<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="MainUI_title_skin" width="480" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" height="38">
    <e:Image source="title_bg_png" y="-0.5" horizontalCenter="0"/>
	<e:Image width="90" height="24" x="231.41" y="6.67" source="title_box_png"/>
	<e:Image width="90" height="24" x="360.58" y="6.93" source="title_box_png" anchorOffsetX="0"/>
    <e:Image source="title_yuanbao_png" verticalCenter="0" horizontalCenter="124"/>
    <e:Label id="roleName" text="角色名字七个字" anchorOffsetX="0" width="127" anchorOffsetY="0" height="17" fontFamily="SimHei" textColor="0xf3ede0" size="18" stroke="1" strokeColor="0x000000" left="97" verticalCenter="-0.5"/>
    <e:Label id="money" text="1000" textColor="0xfefefe" size="18" anchorOffsetY="0" anchorOffsetX="0" bold="false" stroke="1" strokeColor="0x000000" verticalCenter="0" right="160" textAlign="right" fontFamily="SimHei"/>
    <e:Label id="gold" text="123" size="18" fontFamily="SimHei" stroke="1" strokeColor="0x000000" verticalCenter="0.5" right="32" textAlign="right"/>
	<e:Image  width="24" height="24" x="321.34" y="6.67" source="jia_png"/>
	<e:Image  width="24" height="24" x="450" y="6.67" source="jia_png"/>
	<e:Image source="title_jinbi_png" verticalCenter="0" horizontalCenter="0"/>
</e:Skin>