<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Bag_smelt_skin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" source="bag_bg_png"/>
	<e:Image anchorOffsetY="0" height="636.33" anchorOffsetX="0" source="cmmon_box_png" left="0" right="0" top="0" scale9Grid="15,48,316,166"/>
	<e:Image id="bagBg" source="bag_goods_board_png" x="6.67" y="38" anchorOffsetX="0" width="467" anchorOffsetY="0" height="591.53"/>
	<e:Image id="returnBtn" source="bag_returnBtn_png" width="54" height="54" x="412.66" y="576.01"/>
	<e:Group y="578.02" left="12">
		<ns1:BagBtn id="normalEquipBtn" width="94" height="42" x="0" y="0" skinName="BagBtn_skin" enabled="true" name="equip" touchEnabled="true"/>
		<ns1:BagBtn id="rongluBtn" width="94" height="42" x="93" y="0" skinName="BagBtn_skin" enabled="true" name="prop" touchEnabled="true"/>
	</e:Group>
	<e:Image width="66" height="26" source="bag_rong_png" horizontalCenter="0" top="3"/>
	<e:Image width="465.67" height="529.67" x="7" y="33.33" anchorOffsetX="0" anchorOffsetY="0" source="bag_rong_bg_png"/>
	<ns1:Btn1 id="smeltBtn" width="94" height="42" skinName="Btn1_skin" horizontalCenter="0" bottom="250"/>
	<e:List id="itemList" width="347.09" height="308.79" anchorOffsetY="0" anchorOffsetX="0" horizontalCenter="-0.5" top="94">
		<e:layout>
		<e:TileLayout orientation="rows" requestedColumnCount="3" paddingLeft="0" horizontalAlign="left" verticalAlign="middle" columnWidth="117" verticalGap="12" horizontalGap="30"/>
		</e:layout>
	</e:List>
</e:Skin>