<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="View_chat_skin" width="480" height="800" currentState="world" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="world,gang,system,service" >
	<e:Group x="0" y="0">
		<e:Image anchorOffsetY="0" scale9Grid="15,49,316,166" source="bag_baseboard_box_png" horizontalCenter="0" top="0" x="4" y="0"/>
		<e:Image id="returnBtn" source="bag_returnBtn_png" width="52" height="52" right="24" bottom="15"/>
		<e:Group  y="0" horizontalCenter="0">
			<e:Image source="chat_bg_png" horizontalCenter="0" top="40" width="432"/>
			<e:Image source="role_line_png" horizontalCenter="0" bottom="-6"/>
		</e:Group>
		<e:Scroller id="scroller" anchorOffsetX="0" anchorOffsetY="0" top="50" left="30" right="30" includeIn="world,gang,system" height.world="480" left.gang="30" right.gang="30" top.gang="50" height.gang="480" height.system="480">
			<e:List id="list" height.gang="480" height.system="480" useVirtualLayout.world="false" useVirtualLayout.system="false" useVirtualLayout.gang="false"/>
		</e:Scroller>
		<e:Group left="25" bottom="20">
			<ns1:BagBtn id="btn_world" width="93" height="41" x="0" y="0" skinName="BagBtn_skin" enabled="true" name="equip" touchEnabled="true"/>
			<ns1:BagBtn id="btn_gang" width="93" height="41" x="85.33000000000003" y="0" skinName="BagBtn_skin" enabled="true" name="equip" touchEnabled="true"/>
			<ns1:BagBtn id="btn_system" width="93" height="41" x="165.35" y="0" skinName="BagBtn_skin" enabled="true" name="equip" touchEnabled="true"/>
			<ns1:BagBtn id="btn_service" width="93" height="41" x="282.35" y="0" skinName="BagBtn_skin" enabled="true" name="equip" touchEnabled="true"/>
			<e:layout>
			<e:HorizontalLayout gap="1"/>
			</e:layout>
		</e:Group>
		<e:Image source="chat_service_bg_png" includeIn="service" horizontalCenter="0" top="47" width="417"/>
		<e:EditableText id="txt_service_input" text="" includeIn="service" anchorOffsetX="0" anchorOffsetY="0" left="40" right="40" top="240" bottom="130" textColor="0xc4bba4" size="18" prompt="点击输入咨询内容" promptColor="0xc4bba4" maxChars="200"/>
		<e:Label text="系统频道不能发言，请切换其他频道发言" includeIn="system" size="20" textColor="0xc4bba4" fontFamily="SimHei" horizontalCenter="0" bottom="90"/>
		<e:Group includeIn="world,gang" horizontalCenter="0"  width="420" height="40" bottom="80">
			<e:Image source="chat_input_bg_png" includeIn="world,gang" left="0" verticalCenter="0" locked="true"/>
			<e:Image id="btn_sendMsg" source="chat_btn_send_png" includeIn="world,gang" verticalCenter="0" right="0"/>
			<e:EditableText id="txt_input" width="320" height="40" text="" includeIn="world,gang" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" left="6" size="20" fontFamily="SimHei" textColor="0xc4bba4" verticalAlign="middle" textAlign="left" multiline="false" promptColor="0xc4bba4" prompt="等级大于60级开启" maxChars.world="35" prompt.world="请输入内容"/>
		</e:Group>
		<e:Image source="chat_title_png" horizontalCenter="0" top="10"/>
        
		<ns1:Btn1 id="btn_service_send" includeIn="service" skinName="Btn1_skin" horizontalCenter="0" bottom="80"/>
	</e:Group>
</e:Skin>