<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="View_rank_skin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="0" y="0">
		<e:Image anchorOffsetY="0" scale9Grid="15,49,316,166" source="bag_baseboard_box_png" width="480" x="0" height="660" y="0"/>
		<e:Image source="rank_bottom_png" x="23.33" y="40.01"/>
		<e:Image source="bag_title_png" x="212.32" y="9.989999999999998"/>
		<e:Image id="returnBtn" source="bag_returnBtn_png" width="54" height="54" right="23" bottom="13"/>
		<e:Group id="roleWing" width="318" height="272" anchorOffsetX="0" anchorOffsetY="0" left="23" top="40"/>
		<e:Group id="roleModuleGroup" width="318" height="272" anchorOffsetX="0" anchorOffsetY="0" left="23" top="40"/>
		<e:Scroller id="scroller" width="320" height="336" x="22.669999999999995" y="312.34" anchorOffsetX="0" anchorOffsetY="0">
			<e:List id="itemList" width="318" height="262" x="2.67" y="0" anchorOffsetY="0" useVirtualLayout="false">
			<e:layout>
				<e:VerticalLayout gap="0" horizontalAlign="left" verticalAlign="top"/>
			</e:layout>
			</e:List>
		</e:Scroller>
		<ns1:Rank_roleInfo_item id="rank_first" width="320" height="68" x="23" y="243.32" skinName="Rank_roleInfo_item_skin" touchEnabled="true"/>
		<e:Group x="256" y="159.99">
			<e:Image source="exp_icon_png" x="0" y="26"/>
			<e:Image source="money_icon_png" x="3" y="0"/>
			<e:Label id="getMoney" text="00000" x="26" y="2" size="16" fontFamily="SimHei" textColor="0xffd71b" stroke="1"/>
			<e:Label id="getExp" text="00000" x="27" y="27" size="16" fontFamily="SimHei" textColor="0x04fe10" stroke="1"/>
			<e:Button id="worShipBtn" label="膜拜" x="3" y="48" width="72" height="33" enabled="true" skinName="Btn3_skin"/>
		</e:Group>
		<e:Group id="btnGroup" width="112" height="467" x="346" y="90">
			<e:layout>
				<e:VerticalLayout gap="5"/>
			</e:layout>
		</e:Group>
	</e:Group>
	<e:Group x="69.32999999999998" y="615.98">
		<e:Image source="rank_self_bg_png" x="0" y="0"/>
		<e:Label text="我的排名:" x="38.34000000000003" y="7.0499999999999545" size="18" fontFamily="SimHei" textColor="0xfff9d2"/>
		<e:Label id="playerRank" text="33" size="18" fontFamily="SimHei" textColor="0xffd71b" left="124" bottom="7"/>
	</e:Group>
</e:Skin>