<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="View_mail_skin" width="480" height="800" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Group x="" y="0">
		<e:Image anchorOffsetY="0" scale9Grid="15,49,316,166" source="bag_baseboard_box_png" />
		<e:Image source="role_line_png" horizontalCenter="0" bottom="75"/>
		<e:Image source="chat_title_png" x="207" y="10"/>
		<e:Image id="returnBtn" source="bag_returnBtn_png" width="52" height="52" right="25" bottom="15"/>
		<e:Scroller id="scroller" left="23" top="41" right="23" bottom="80">
			<e:List id="list"/>
		</e:Scroller>
	</e:Group>
</e:Skin>