<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RoleTab_skin" width="434" height="578" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*">
	<e:Group id="roleGroup" top="0" left="0" right="0" bottom="0">
		<e:Group id="roleWing" width="318" anchorOffsetX="0" anchorOffsetY="0" height="272" top="161" left="59">
		</e:Group>
		<e:Group id="roleModuleGroup" width="318" height="272" anchorOffsetX="0" anchorOffsetY="0" left="59" top="161"/>
		<e:Image width="248" height="55" x="117.39999999999998" y="116.15" source="fight_bottom_png"/>
		<e:BitmapLabel id="power" width="116.67" height="23.5" anchorOffsetX="0" anchorOffsetY="0" text="12346" font="fightValue_fnt" top="133" left="219"/>
		<ns1:UI_ConnectWord id="checkAttr" text="查看属性" y="163.13" size="16" fontFamily="SimHei" horizontalCenter="0.5" textColor="0x04fe10" x="186"/>
		<e:BitmapLabel width="72" height="31.33" x="148.01999999999998" font="fightValue_fnt" text="z" anchorOffsetX="0" anchorOffsetY="0" y="125.30000000000001"/>
		<e:List id="equipLeftList" width="66" height="321" top="137" left="14" anchorOffsetY="0">
			<e:layout>
			<e:VerticalLayout horizontalAlign="left" verticalAlign="justify" gap="6"/>
			</e:layout>
		</e:List>
		<e:List id="equipRightList" width="66" height="320" right="14" top="137" anchorOffsetY="0">
			<e:layout>
			<e:VerticalLayout horizontalAlign="left" verticalAlign="justify" gap="6"/>
			</e:layout>
		</e:List>
		<e:Button id="reloadingBtn" label="Button" width="122" height="42" skinName="RoleBtn_skin" horizontalCenter="0" top="434"/>
		<e:Button id="CJBtn" label="Button" width="66" height="42" horizontalCenter="95" top="263" anchorOffsetX="0" skinName="Btn3_skin"/>
		<e:Image source="role_title_png" width="70" scaleX="1" scaleY="1" horizontalCenter="2" top="7"/>
		<e:List id="otherList" width="406" height="84" anchorOffsetX="0" bottom="2" horizontalCenter="0">
			<e:layout>
				<e:HorizontalLayout horizontalAlign="left" verticalAlign="middle" gap="6"/>
			</e:layout>
		</e:List>
	</e:Group>
</e:Skin>