<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Friends_list_item_skin" width="434" height="83" currentState="friend" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing" states="friend,blackList,recently"  width.blackList="410">
	<e:Image source="friends_item_bg_png" left="0" right="0" top="0" bottom="0" includeIn="friend,blackList,recently"/>
	<e:Image source="chat_item_line_png" horizontalCenter="0" bottom="0" includeIn="friend,blackList,recently"/>
	<e:Button id="removeBtn" label="删除" includeIn="blackList" skinName="Btn3_skin" width="64" height="28" right="20" verticalCenter="0"/>
	<ns1:RoleHeadItemRender id="icon" width="70" height="70" skinName="Role_item_skin" anchorOffsetX="0" anchorOffsetY="0" verticalCenter="0" left="15"  includeIn="friend,blackList,recently"/>
	<e:Group left="100" top="15" includeIn="friend,blackList,recently">
		<e:Label id="friendName" text="驾驶人闲得发慌" x="0" size="16" textColor="0xe6d8b3" fontFamily="SimHei" verticalCenter="0" textAlign="left" verticalAlign="middle" textColor.recently="0xe6d8b3" textColor.friend="0xe6d8b3" includeIn="friend,blackList,recently"/>
		<e:Label id="friendLev" text="（12转999级）" x="60" size="16" textColor="0xFCA304" fontFamily="SimHei" verticalCenter="0" textAlign="left" verticalAlign="middle" includeIn="friend,blackList,recently" visible.recently="false"/>
		<e:layout>
			<e:HorizontalLayout gap="3"/>
		</e:layout>
	</e:Group>
	<e:Label id="friendFightV" text="战斗力：165418415616541651" size="16" textColor="0xFCA304" fontFamily="SimHei" textAlign="left" verticalAlign="middle" left="100" bottom="20"  textColor.recently="0xe6d8b3" includeIn="friend,blackList,recently"/>
	<e:Label id="txt_isOnline" text="在线" includeIn="friend" size="16" textColor="0x04fe10" fontFamily="SimHei" verticalCenter="0" right="20" textAlign="right" verticalAlign="middle" visible="false"/>
	<e:Group id="group_btnGroup" includeIn="friend" x="100" y="-1">
		<e:Image source="friends_item_tips_bg_png" includeIn="friend" x="0" y="0"/>
		<e:Group right="0" left="0" top="0" bottom="0">
			<ns1:Btn3 id="btn_chat"  includeIn="friend" y="0" skinName="Btn3_skin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="23" x="0"/>
			<ns1:Btn3 id="btn_removeFriend"  includeIn="friend" y="0" skinName="Btn3_skin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="23" x="0"/>
			<ns1:Btn3 id="btn_addBlack"  includeIn="friend" y="0" skinName="Btn3_skin" anchorOffsetX="0" width="56" anchorOffsetY="0" height="23" x="0"/>
			<e:layout>
				<e:VerticalLayout gap="2" horizontalAlign="center" verticalAlign="middle"/>
			</e:layout>
		</e:Group>
	</e:Group>
</e:Skin>