通用面板,bmp9,window,window,window,window,10,32,265,100
透明皮肤,bmp9,skin/nine/touming,skin/nine/touming,skin/nine/touming,skin/nine/touming,10,10,20,20
登陆面板,bmp,login
小地图,bmp,smallmap
确认按钮,bmp,confirm
NPC对话面板,bmp9,duihuakuang,duihuakuang,duihuakuang,duihuakuang,17,17,1,2
任务条,bmp,tiao
对话框名字条,bmp,duihuakuangmingzitiao
NPC对话框条,bmp,NPCduihuakuang_xuanze
NPC对话框-底框,bmp,NPCduihuakuang-dikuang
窗口,bmp9,chuangkou,chuangkou,chuangkou,chuangkou,60,60
button,bmp9,anniunormal,anniuover,anniudown,anniudown,28,9,1,2
button2,bmp9,daiji,daiji,daiji,daiji,30,10,1,1
关闭按钮_黄色,bmp,button_normal_sx_x,button_over_sx_x,button_down_sx_x,button_down_sx_x
关闭按钮_蓝色,bmp9,guanbianniu-lannormal,guanbianniu-lanover,guanbianniu-landown,guanbianniu-landown
红色按钮,bmp9,hongseanniunormal,hongseanniuover,hongseanniudown,hongseanniudown,42,18,1,2
蓝色按钮,bmp9,lanseanniunormal,lanseanniuover,lanseanniudown,lanseanniudown,32,10,1,1
黄色按钮,bmp9,huangseanniunormal,huangseanniuover,huangseanniudown,huangseanniudown,18,11,1,1
加号按钮,bmp,fangjiazhengchang,fangjiajingguo,fangjiajinyong,fangjiajinyong
特殊按钮,bmp,btn/pure/teshu2
角色按钮,bmp,btn/pure/teshu1
蓝色按钮_选中,bmp9,lanseanniunormal,lanseanniuover,lanseanniudown,lanseanniusel,32,10,1,1
选项卡按钮,bmp9,xuanxiangka,xuanxiangka_over,xuanxiangka_down,xuanxiangka_down,6,6,55,10
单选,bmp,xuanzekuang,xuanzekuang3,xuanzekuang2,xuanzekuang2
滚动条,bmp9,alpha2,alpha2,alpha2,alpha2,5,3,80,2
滚动条滑块,bmp9,gundongtiaohuakuai,gundongtiaohuakuai,gundongtiaohuakuai,gundongtiaohuakuai,5,5,1,20
血槽,bmp9,alpha2,alpha2,alpha2,alpha2,5,3,81,2
红条,bmp9,caitiao_01,caitiao_01,caitiao_01,caitiao_01,0,0,1,2
蓝条,bmp9,caitiao_02,caitiao_02,caitiao_02,caitiao_02,0,0,1,2
黄条,bmp9,caitiao_03,caitiao_03,caitiao_03,caitiao_03,0,0,1,2
绿条,bmp9,caitiao_04,caitiao_04,caitiao_04,caitiao_04,0,0,1,2
输入框,bmp9,shurukuang,shurukuang,shurukuang,shurukuang,3,3,5,5
内框,bmp9,neikuang,neikuang,neikuang,neikuang,4,4,80,1
tips底板,bmp9,bar_tips,bar_tips,bar_tips,bar_tips,10,10,5,5
内框_暗红色,bmp9,bar_blackred,bar_blackred,bar_blackred,bar_blackred,20,20,84,63
内框_透明,bmp9,bar_special,bar_special,bar_special,bar_special,20,20,148,95
渐变底框,bmp9,bar_fade,bar_fade,bar_fade,bar_fade,20,20,67,125
白色输入框,bmp9,baiseshurukuang,baiseshurukuang,baiseshurukuang,baiseshurukuang,4,4,345,10
咖色输入框,bmp9,brown_input,brown_input,brown_input,brown_input,4,4,20,18
聊天泡泡,bmp9,liaotianpaopao,liaotianpaopao,liaotianpaopao,liaotianpaopao,4,4,104,26
复选框,bmp9,alpha2_26,alpha2_26,alpha2_26,alpha2_26,36,10,1,2
复选框2,bmp,btn/pure/gou2,btn/pure/gou1,btn/pure/gou1,btn/pure/gou1
复选框3,bmp,btn/pure/gou4,btn/pure/gou3,btn/pure/gou3,btn/pure/gou3
边框1,bmp9,biankuang1,biankuang1,biankuang1,biankuang1,15,15,130,130
边框2,bmp9,biankuang2,biankuang2,biankuang2,biankuang2,15,15,130,130
头像血条,bmp,HPbar
头像蓝条,bmp,MPbar
工具栏,bmp,toolbar
关闭按钮,bmp,closeBtn,closeBtn_down,closeBtn_down,closeBtn_down
关闭按钮3,bmp,btn/close1,btn/close2,btn/close2,btn/close2
关闭按钮4,bmp,btn/pure/close8,btn/pure/close9,btn/pure/close9,btn/pure/close9
查看按钮,bmp,6-301,6-302,6-303
交易按钮,bmp,6-401,6-402,6-403
加好友按钮,bmp,6-501,6-502,6-503
组队按钮,bmp,6-601,6-602,6-603
私聊按钮,bmp,6-701,6-702,6-703
分割用底图,bmp9,sep,sep,sep,sep,174,21,1,2
红色按钮_任务,bmp9,redBtn,redBtn_down,redBtn_down,redBtn_down,30,15,10,10
红色按钮2,bmp9,redBtn2,redBtn2_down,redBtn2_down,redBtn2_down,30,10,50,10
绿色按钮,bmp9,greenbut,greenbut_down,greenbut_down,greenbut_down,30,10,50,10
任务底板,bmp9,bg0,bg0,bg0,bg0,20,20,572,172
背景框1,bmp,itemBg
提示框,bmp9,tips,tips,tips,tips,150,100,72,22
红色不规则按钮,bmp9,2222,2222,2222,2222,50,10,30,10
选项按钮,bmp,tab,tab_down,tab_down,tab_down
cmapbutton,bmp,btn/cmap2,btn/cmap1,btn/cmap1,btn/cmap1
worldmapbutton,bmp,btn/worldmap2,btn/worldmap1,btn/worldmap1,btn/worldmap1
mapbutton,bmp,mapbutton_down,mapbutton_down,mapbutton_down,mapbutton_down
列表项1,bmp,operbutton,operbutton_down,operbutton_down,operbutton_down
消息小面板,bmp,smallpanel
聊天气泡,bmp,bubble
商城按钮,bmp,shopbtn,shopbtn_down,shopbtn_down,shopbtn_down
向上,bmp,upbtn
展开按钮,bmp,zkbtn,zkbtn_down,zkbtn_down,zkbtn_down
通用底图,bmp9,role/roleback,role/roleback,role/roleback,role/roleback,40,100,100,20
通用底图2,bmp9,role/tongyong,role/tongyong,role/tongyong,role/tongyong,20,20,100,80
通用边框,bmp9,biankuang,biankuang,biankuang,biankuang,50,50,120,90
通用边框3,bmp9,biankuang3,biankuang3,biankuang3,biankuang3,60,70,20,30
黑色背景,bmp9,black_bg,black_bg,black_bg,black_bg,2,2,5,5
长条,bmp9,role/tiao,role/tiao,role/tiao,role/tiao,30,0,3,8
人物信息面板按钮,bmp,role/rolebtn1,role/rolebtn2,role/rolebtn2,role/rolebtn2
白色边框,bmp,role/white_bk
橙色边框,bmp,role/orange_bk
任务追踪面板,bmp,taskpanel
红色边框,bmp,role/red_bk
蓝色边框,bmp,role/blue_bk
紫色边框,bmp,role/purple_bk
绿色边框,bmp,role/green_bk
切换按钮,bmp,role/changebtn
关闭按钮2,bmp,role/closebtn1,role/closebtn2,role/closebtn2,role/closebtn2
背包选择按钮,bmp,bag/selectbtn1,bag/selectbtn2,bag/selectbtn2,bag/selectbtn2
神炉选择按钮,bmp,stove/selectbtn1,stove/selectbtn2,stove/selectbtn2,stove/selectbtn2
神炉升级按钮,bmp,stove/ok1,stove/ok2,stove/ok2,stove/ok2
加号按钮1,bmp,add1,add2,add2,add2
伸缩按钮1,bmp,shensuo1,shensuo2,shensuo2,shensuo2
弹出按钮1,bmp,tanchu1,tanchu2,tanchu2,tanchu2
背包按钮1,bmp,btn/bag1,btn/bag2,btn/bag2,btn/bag2
技能按钮1,bmp,btn/skill1,btn/skill2,btn/skill2,btn/skill2
羽化按钮1,bmp,btn/yuhua1,btn/yuhua2,btn/yuhua2,btn/yuhua2
角色按钮1,bmp,btn/role1,btn/role2,btn/role2,btn/role2
购买按钮1,bmp,btn/goumai1,btn/goumai2,btn/goumai2,btn/goumai2
出售按钮1,bmp,btn/chushou1,btn/chushou2,btn/chushou2,btn/chushou2
全部按钮1,bmp,btn/quanbu1,btn/quanbu2,btn/quanbu2,btn/quanbu2
装备按钮1,bmp,btn/zhuangbei1,btn/zhuangbei2,btn/zhuangbei2,btn/zhuangbei2
材料按钮1,bmp,btn/cailiao1,btn/cailiao2,btn/cailiao2,btn/cailiao2
消耗按钮1,bmp,btn/xiaohao1,btn/xiaohao2,btn/xiaohao2,btn/xiaohao2
血符按钮,bmp,btn/xuefu1,btn/xuefu2,btn/xuefu2,btn/xuefu2
护盾按钮,bmp,btn/hudun1,btn/hudun2,btn/hudun2,btn/hudun2
基本设置按钮,bmp,btn/jbsz1,btn/jbsz2,btn/jbsz2,btn/jbsz2
保护设置按钮,bmp,btn/bhsz1,btn/bhsz2,btn/bhsz2,btn/bhsz2
拾取设置按钮,bmp,btn/sqsz1,btn/sqsz2,btn/sqsz2,btn/sqsz2
战斗设置按钮,bmp,btn/zdsz1,btn/zdsz2,btn/zdsz2,btn/zdsz2
行会信息按钮,bmp,btn/hhxx1,btn/hhxx2,btn/hhxx2,btn/hhxx2
成员管理按钮,bmp,btn/cygl1,btn/cygl2,btn/cygl2,btn/cygl2
行会列表按钮,bmp,btn/hhlb1,btn/hhlb2,btn/hhlb2,btn/hhlb2
个人Boss按钮,bmp,btn/p_boss1,btn/p_boss2,btn/p_boss2,btn/p_boss2
野外Boss按钮,bmp,btn/f_boss1,btn/f_boss2,btn/f_boss2,btn/f_boss2
Boss积分按钮,bmp,btn/boss_s1,btn/boss_s2,btn/boss_s2,btn/boss_s2
装备强化按钮,bmp,btn/zbqh1,btn/zbqh2,btn/zbqh2,btn/zbqh2
强化转移按钮,bmp,btn/qhzy1,btn/qhzy2,btn/qhzy2,btn/qhzy2
装备洗练按钮,bmp,btn/zbxl1,btn/zbxl2,btn/zbxl2,btn/zbxl2
武器祝福按钮,bmp,btn/wqzf1,btn/wqzf2,btn/wqzf2,btn/wqzf2
背包装备按钮,bmp,btn/bbzb1,btn/bbzb2,btn/bbzb2,btn/bbzb2
身上装备按钮,bmp,btn/sszb1,btn/sszb2,btn/sszb2,btn/sszb2
签到按钮,bmp,btn/qiandao1,btn/qiandao2,btn/qiandao2,btn/qiandao2
等级奖励按钮,bmp,btn/djjl1,btn/djjl2,btn/djjl2,btn/djjl2
登录奖励按钮,bmp,btn/dljl1,btn/dljl2,btn/dljl2,btn/dljl2
离线奖励按钮,bmp,btn/lxjl1,btn/lxjl2,btn/lxjl2,btn/lxjl2
我的队伍按钮,bmp,btn/wddw1,btn/wddw2,btn/wddw2,btn/wddw2
附近队伍按钮,bmp,btn/fjdw1,btn/fjdw2,btn/fjdw2,btn/fjdw2
附近玩家按钮,bmp,btn/fjwj1,btn/fjwj2,btn/fjwj2,btn/fjwj2
等级榜按钮,bmp,btn/djb1,btn/djb2,btn/djb2,btn/djb2
道尊榜按钮,bmp,btn/dzb1,btn/dzb2,btn/dzb2,btn/dzb2
战神榜按钮,bmp,btn/zsb1,btn/zsb2,btn/zsb2,btn/zsb2
法圣榜按钮,bmp,btn/fsb1,btn/fsb2,btn/fsb2,btn/fsb2
血量池按钮,bmp,btn/xlc1,btn/xlc2,btn/xlc2,btn/xlc2
魔法池按钮,bmp,btn/mfc1,btn/mfc2,btn/mfc2,btn/mfc2
经验玉按钮,bmp,btn/jyy1,btn/jyy2,btn/jyy2,btn/jyy2
技能书按钮,bmp,btn/jns1,btn/jns2,btn/jns2,btn/jns2
VIP_装备按钮,bmp,btn/v_zhuangbei1,btn/v_zhuangbei2,btn/v_zhuangbei2,btn/v_zhuangbei2
VIP_养成按钮,bmp,btn/v_yangcheng1,btn/v_yangcheng2,btn/v_yangcheng2,btn/v_yangcheng2
VIP_消耗按钮,bmp,btn/v_xiaohao1,btn/v_xiaohao2,btn/v_xiaohao2,btn/v_xiaohao2
VIP_经验按钮,bmp,btn/v_jingyan1,btn/v_jingyan2,btn/v_jingyan2,btn/v_jingyan2
聊天_全部按钮,bmp,btn/c_quanbu1,btn/c_quanbu2,btn/c_quanbu2,btn/c_quanbu2
聊天_系统按钮,bmp,btn/xitong1,btn/xitong2,btn/xitong2,btn/xitong2
聊天_世界按钮,bmp,btn/shijie1,btn/shijie2,btn/shijie2,btn/shijie2
聊天_公会按钮,bmp,btn/gonghui1,btn/gonghui2,btn/gonghui2,btn/gonghui2
聊天_私聊按钮,bmp,btn/siliao1,btn/siliao2,btn/siliao2,btn/siliao2
聊天_普通按钮,bmp,btn/putong1,btn/putong2,btn/putong2,btn/putong2
聊天_组队按钮,bmp,btn/zudui1,btn/zudui2,btn/zudui2,btn/zudui2
Boss皮肤_灰色,bmp,skin/fixation/boss_hs
Boss皮肤_正常,bmp,skin/fixation/boss_zc
Boss皮肤_按下,bmp,skin/fixation/boss_ax
击杀按钮,bmp,btn/jisha2,btn/jisha2,btn/jisha1,btn/jisha2
底坑,bmp9,keng,keng,keng,keng,20,20,46,47
暗红底按钮1,bmp,btn/pure/exit1,btn/pure/exit2,btn/pure/exit2,btn/pure/exit2
暗红底按钮2,bmp,btn/pure/exit3,btn/pure/exit4,btn/pure/exit4,btn/pure/exit4
通用底图101,bmp9,skin/nine/common101,skin/nine/common101,skin/nine/common101,skin/nine/common101,20,20,93,80
副本底图1,bmp,skin/fixation/ectype1,skin/fixation/ectype1,skin/fixation/ectype1,skin/fixation/ectype1
副本底图2,bmp,skin/fixation/ectype2,skin/fixation/ectype2,skin/fixation/ectype2,skin/fixation/ectype2
副本图标,bmp,btn/char/fuben1,btn/char/fuben2,btn/char/fuben2,btn/char/fuben2
辅助图标,bmp,btn/char/fuzhu1,btn/char/fuzhu2,btn/char/fuzhu2,btn/char/fuzhu2
挂机图标,bmp,btn/char/guaji1,btn/char/guaji2,btn/char/guaji2,btn/char/guaji2
终止图标,bmp,btn/char/zhongzhi1,btn/char/zhongzhi2,btn/char/zhongzhi2,btn/char/zhongzhi2
领奖图标,bmp,btn/char/lingjiang1,btn/char/lingjiang2,btn/char/lingjiang2,btn/char/lingjiang2
boss图标,bmp,btn/char/boss1,btn/char/boss2,btn/char/boss2,btn/char/boss2
寄售图标,bmp,btn/char/jishou1,btn/char/jishou2,btn/char/jishou2,btn/char/jishou2
任务图标,bmp,btn/char/task1,btn/char/task2,btn/char/task2,btn/char/task2
组队图标,bmp,btn/char/zudui1,btn/char/zudui2,btn/char/zudui2,btn/char/zudui2
帮会图标,bmp,btn/char/banghui1,btn/char/banghui2,btn/char/banghui2,btn/char/banghui2
商店图标,bmp,btn/char/shop1,btn/char/shop2,btn/char/shop2,btn/char/shop2
通用边框4,bmp9,skin/nine/rim,skin/nine/rim,skin/nine/rim,skin/nine/rim,60,60,100,80
通用边框5,bmp9,skin/nine/rim2,skin/nine/rim2,skin/nine/rim2,skin/nine/rim2,15,15,20,15
通用边框6,bmp9,skin/nine/rim3,skin/nine/rim3,skin/nine/rim3,skin/nine/rim3,70,70,70,70
通用边框7,bmp9,skin/nine/rim4,skin/nine/rim4,skin/nine/rim4,skin/nine/rim4,20,15,400,15
通用底坑5,bmp9,skin/nine/rim5,skin/nine/rim5,skin/nine/rim5,skin/nine/rim5,20,20,360,220
通用底坑6,bmp9,skin/nine/rim6,skin/nine/rim6,skin/nine/rim6,skin/nine/rim6,20,20,50,40
通用底坑7,bmp9,skin/nine/rim7,skin/nine/rim7,skin/nine/rim7,skin/nine/rim7,3,3,463,212
通用底坑8,bmp9,skin/nine/rim8,skin/nine/rim8,skin/nine/rim8,skin/nine/rim8,20,20,320,300
任务追踪项皮肤,bmp,skin/fixation/tasktrace
任务追踪弹出按钮,bmp,btn/pure/arrow1,btn/pure/arrow2,btn/pure/arrow2,btn/pure/arrow2
通用按钮_小,bmp,btn/pure/ty3_1,btn/pure/ty3_2,btn/pure/ty3_2,btn/pure/ty3_2
状态_通用按钮_中,bmp9,btn/pure/ty2_2,btn/pure/ty2_1,btn/pure/ty2_1,btn/pure/ty2_1,20,15,100,15
状态_通用按钮_大,bmp,btn/pure/ty1_2,btn/pure/ty1_1,btn/pure/ty1_1,btn/pure/ty1_1
状态_通用按钮_小,bmp9,btn/pure/ty4_2,btn/pure/ty4_1,btn/pure/ty4_1,btn/pure/ty4_1,10,10,51,27
PK状态按钮,bmp,btn/pure/s_1,btn/pure/s_2,btn/pure/s_2,btn/pure/s_2
文字背景_灰黄,bmp9,skin/nine/txt_back,skin/nine/txt_back,skin/nine/txt_back,skin/nine/txt_back,10,10,180,17
凹槽,bmp9,skin/nine/aocao,skin/nine/aocao,skin/nine/aocao,skin/nine/aocao,10,10,103,31
右箭头,bmp,btn/pure/you
左箭头,bmp,btn/pure/zuo
面板底图,bmp,skin/fixation/uipanel
三级底图,bmp9,skin/nine/rim9,skin/nine/rim9,skin/nine/rim9,skin/nine/rim9,20,20,320,300
聊天底图,bmp,skin/fixation/chat_back
物品底框,bmp,skin/fixation/item_back
技能项底图,bmp,skin/fixation/skillitem
数字底框,bmp,skin/fixation/num_back
升级按钮,bmp,btn/pure/uplev1,btn/pure/uplev2,btn/pure/uplev2,btn/pure/uplev2
强化按钮,bmp,btn/pure/qh1,btn/pure/qh2,btn/pure/qh2,btn/pure/qh2
洗练按钮,bmp,btn/pure/xl1,btn/pure/xl2,btn/pure/xl2,btn/pure/xl2
转移按钮,bmp,btn/pure/zy1,btn/pure/zy2,btn/pure/zy2,btn/pure/zy2
祝福按钮,bmp,btn/pure/zf1,btn/pure/zf2,btn/pure/zf2,btn/pure/zf2
羽化按钮,bmp,btn/pure/yh1,btn/pure/yh2,btn/pure/yh2,btn/pure/yh2
购买按钮2,bmp,btn/pure/gm1,btn/pure/gm2,btn/pure/gm2,btn/pure/gm2
技能按钮,bmp,btn/jineng1,btn/jineng2,btn/jineng2,btn/jineng2
物品按钮,bmp,btn/wupin1,btn/wupin2,btn/wupin2,btn/wupin2
商店购买按钮,bmp,btn/sdgm1,btn/sdgm2,btn/sdgm2,btn/sdgm2
商店购回按钮,bmp,btn/sdgh1,btn/sdgh2,btn/sdgh2,btn/sdgh2
城门维修按钮,bmp,btn/chengmen1,btn/chengmen2,btn/chengmen2,btn/chengmen2
雇佣弓箭手按钮,bmp,btn/guyong1,btn/guyong2,btn/guyong2,btn/guyong2
规则按钮,bmp,btn/guize1,btn/guize2,btn/guize2,btn/guize2
t_拆分,bmp,btn/chaifen2,btn/chaifen2,btn/chaifen2,btn/chaifen2
t_丢弃,bmp,btn/diuqi2,btn/diuqi2,btn/diuqi2,btn/diuqi2
t_拍卖,bmp,btn/paimai2,btn/paimai2,btn/paimai2,btn/paimai2
t_使用,bmp,btn/shiyong2,btn/shiyong2,btn/shiyong2,btn/shiyong2
t_销毁,bmp,btn/xiaohui2,btn/xiaohui2,btn/xiaohui2,btn/xiaohui2
t_卸下,bmp,btn/xiexia2,btn/xiexia2,btn/xiexia2,btn/xiexia2
t_展示,bmp,btn/zhanshi2,btn/zhanshi2,btn/zhanshi2,btn/zhanshi2
t_装备,bmp,btn/t_zhuangbei2,btn/t_zhuangbei2,btn/t_zhuangbei2,btn/t_zhuangbei2
任务收缩按钮,bmp,btn/pure/task_ss1,btn/pure/task_ss2,btn/pure/task_ss2,btn/pure/task_ss2
图标收缩按钮,bmp,btn/pure/icon_ss1,btn/pure/icon_ss2,btn/pure/icon_ss2,btn/pure/icon_ss2
宝箱副本按钮,bmp,btn/pure/bxfb1,btn/pure/bxfb2,btn/pure/bxfb2,btn/pure/bxfb2
合成按钮,bmp,btn/pure/hc1,btn/pure/hc2,btn/pure/hc2,btn/pure/hc2
激活按钮,bmp,btn/pure/jh1,btn/pure/jh2,btn/pure/jh2,btn/pure/jh2
充值按钮,bmp,btn/pure/cz1,btn/pure/cz2,btn/pure/cz2,btn/pure/cz2
翻页按钮,bmp,btn/pure/fy1,btn/pure/fy2,btn/pure/fy2,btn/pure/fy2
翻页按钮大,bmp,btn/pure/fy3,btn/pure/fy4,btn/pure/fy4,btn/pure/fy4
热卖按钮,bmp,btn/pure/rm1,btn/pure/rm2,btn/pure/rm2,btn/pure/rm2
礼券商店按钮,bmp,btn/pure/lqsd1,btn/pure/lqsd2,btn/pure/lqsd2,btn/pure/lqsd2
元宝商店按钮,bmp,btn/pure/ybsd1,btn/pure/ybsd2,btn/pure/ybsd2,btn/pure/ybsd2
确认2按钮,bmp,btn/pure/ok1,btn/pure/ok2,btn/pure/ok2,btn/pure/ok2
选择按钮,bmp,btn/pure/select1,btn/pure/select2,btn/pure/select2,btn/pure/select2
列表按钮,bmp,btn/pure/select
立即装备按钮,bmp,btn/pure/ljzb1,btn/pure/ljzb2,btn/pure/ljzb2,btn/pure/ljzb2
立即学习按钮,bmp,btn/pure/ljxx1,btn/pure/ljxx2,btn/pure/ljxx2,btn/pure/ljxx2
通用按钮5,bmp9,btn/nine/ty5,btn/nine/ty5,btn/nine/ty5,btn/nine/ty5,8,6,85,35
