ID	组ID	说明	影响属性	最小值	最大值	抽中概率	编辑器目录
ID	groupID	desc	Attr	minvalue	maxvalue	rate	editdir
string	int	string	PAttr	int	int	int	string
1	1	物攻下限	ATK	1	7	5	1级武器
2	1	物攻上限	ATK2	1	26	5	1级武器
3	1	魔攻下限	MATK	1	7	5	1级武器
4	1	魔攻上限	MATK2	1	26	5	1级武器
5	1	道攻下限	SATK	1	7	5	1级武器
6	1	道攻上限	SATK2	1	26	5	1级武器
7	1	魔法值	MMP	1	5	15	1级武器
8	1	命中	DODGE	1	2	5	1级武器
9	1	暴击	CRI	1	1	1	1级武器
10	2	物攻下限	ATK	1	12	5	20级武器
11	2	物攻上限	ATK2	1	55	5	20级武器
12	2	魔攻下限	MATK	1	12	5	20级武器
13	2	魔攻上限	MATK2	1	55	5	20级武器
14	2	道攻下限	SATK	1	12	5	20级武器
15	2	道攻上限	SATK2	1	55	5	20级武器
16	2	魔法值	MMP	2	10	15	20级武器
17	2	命中	DODGE	1	3	5	20级武器
18	2	暴击	CRI	1	3	1	20级武器
19	3	物攻下限	ATK	1	20	5	40级武器
20	3	物攻上限	ATK2	1	80	5	40级武器
21	3	魔攻下限	MATK	1	20	5	40级武器
22	3	魔攻上限	MATK2	1	80	5	40级武器
23	3	道攻下限	SATK	1	20	5	40级武器
24	3	道攻上限	SATK2	1	80	5	40级武器
25	3	魔法值	MMP	5	15	15	40级武器
26	3	命中	DODGE	2	5	5	40级武器
27	3	暴击	CRI	1	4	1	40级武器
28	4	物攻下限	ATK	1	25	5	60级武器
29	4	物攻上限	ATK2	1	105	5	60级武器
30	4	魔攻下限	MATK	1	25	5	60级武器
31	4	魔攻上限	MATK2	1	105	5	60级武器
32	4	道攻下限	SATK	1	25	5	60级武器
33	4	道攻上限	SATK2	1	105	5	60级武器
34	4	魔法值	MMP	5	20	15	60级武器
35	4	命中	DODGE	2	6	5	60级武器
36	4	暴击	CRI	2	6	1	60级武器
37	5	物攻下限	ATK	1	30	5	70级武器
38	5	物攻上限	ATK2	1	130	5	70级武器
39	5	魔攻下限	MATK	1	30	5	70级武器
40	5	魔攻上限	MATK2	1	130	5	70级武器
41	5	道攻下限	SATK	1	30	5	70级武器
42	5	道攻上限	SATK2	1	130	5	70级武器
43	5	魔法值	MMP	5	25	15	70级武器
44	5	命中	DODGE	2	8	5	70级武器
45	5	暴击	CRI	2	7	1	70级武器
46	6	物攻下限	ATK	1	40	5	80级武器
47	6	物攻上限	ATK2	1	155	5	80级武器
48	6	魔攻下限	MATK	1	40	5	80级武器
49	6	魔攻上限	MATK2	1	155	5	80级武器
50	6	道攻下限	SATK	1	40	5	80级武器
51	6	道攻上限	SATK2	1	155	5	80级武器
52	6	魔法值	MMP	10	30	15	80级武器
53	6	命中	DODGE	3	10	5	80级武器
54	6	暴击	CRI	2	8	1	80级武器
55	7	物攻下限	ATK	1	50	5	90级武器
56	7	物攻上限	ATK2	1	210	5	90级武器
57	7	魔攻下限	MATK	1	50	5	90级武器
58	7	魔攻上限	MATK2	1	210	5	90级武器
59	7	道攻下限	SATK	1	50	5	90级武器
60	7	道攻上限	SATK2	1	210	5	90级武器
61	7	魔法值	MMP	10	40	15	90级武器
62	7	命中	DODGE	3	13	5	90级武器
63	7	暴击	CRI	2	11	1	90级武器
64	8	物攻下限	ATK	1	65	5	100级武器
65	8	物攻上限	ATK2	1	265	5	100级武器
66	8	魔攻下限	MATK	1	65	5	100级武器
67	8	魔攻上限	MATK2	1	265	5	100级武器
68	8	道攻下限	SATK	1	65	5	100级武器
69	8	道攻上限	SATK2	1	265	5	100级武器
70	8	魔法值	MMP	10	50	15	100级武器
71	8	命中	DODGE	3	16	5	100级武器
72	8	暴击	CRI	2	14	1	100级武器
73	9	物防下限	DEF	1	2	3	1级帽子
74	9	物防上限	DEF2	1	4	3	1级帽子
75	9	魔防下限	MDEF	1	2	3	1级帽子
76	9	魔防上限	MDEF2	1	3	3	1级帽子
77	9	生命值	MHP	1	38	3	1级帽子
78	9	魔法值	MMP	1	8	3	1级帽子
79	10	物防下限	DEF	1	2	3	20级帽子
80	10	物防上限	DEF2	1	7	3	20级帽子
81	10	魔防下限	MDEF	1	2	3	20级帽子
82	10	魔防上限	MDEF2	1	6	3	20级帽子
83	10	生命值	MHP	1	75	3	20级帽子
84	10	魔法值	MMP	1	15	3	20级帽子
85	11	物防下限	DEF	1	2	3	40级帽子
86	11	物防上限	DEF2	1	11	3	40级帽子
87	11	魔防下限	MDEF	1	2	3	40级帽子
88	11	魔防上限	MDEF2	1	11	3	40级帽子
89	11	生命值	MHP	1	110	3	40级帽子
90	11	魔法值	MMP	1	25	3	40级帽子
91	12	物防下限	DEF	1	2	3	60级帽子
92	12	物防上限	DEF2	1	14	3	60级帽子
93	12	魔防下限	MDEF	1	2	3	60级帽子
94	12	魔防上限	MDEF2	1	13	3	60级帽子
95	12	生命值	MHP	1	150	3	60级帽子
96	12	魔法值	MMP	1	30	3	60级帽子
97	13	物防下限	DEF	1	2	3	70级帽子
98	13	物防上限	DEF2	1	18	3	70级帽子
99	13	魔防下限	MDEF	1	2	3	70级帽子
100	13	魔防上限	MDEF2	1	16	3	70级帽子
101	13	生命值	MHP	1	188	3	70级帽子
102	13	魔法值	MMP	1	38	3	70级帽子
103	14	物防下限	DEF	1	3	3	80级帽子
104	14	物防上限	DEF2	1	22	3	80级帽子
105	14	魔防下限	MDEF	1	3	3	80级帽子
106	14	魔防上限	MDEF2	1	19	3	80级帽子
107	14	生命值	MHP	1	225	3	80级帽子
108	14	魔法值	MMP	1	45	3	80级帽子
109	15	物防下限	DEF	1	4	3	90级帽子
110	15	物防上限	DEF2	1	29	3	90级帽子
111	15	魔防下限	MDEF	1	4	3	90级帽子
112	15	魔防上限	MDEF2	1	26	3	90级帽子
113	15	生命值	MHP	1	300	3	90级帽子
114	15	魔法值	MMP	1	60	3	90级帽子
115	16	物防下限	DEF	1	5	3	100级帽子
116	16	物防上限	DEF2	1	36	3	100级帽子
117	16	魔防下限	MDEF	1	5	3	100级帽子
118	16	魔防上限	MDEF2	1	32	3	100级帽子
119	16	生命值	MHP	1	375	3	100级帽子
120	16	魔法值	MMP	1	75	3	100级帽子
121	17	物防下限	DEF	1	2	3	1级腰带
122	17	物防上限	DEF2	1	2	3	1级腰带
123	17	魔防下限	MDEF	1	2	3	1级腰带
124	17	魔防上限	MDEF2	1	2	3	1级腰带
125	17	生命值	MHP	1	25	3	1级腰带
126	17	魔法值	MMP	1	5	3	1级腰带
127	17	闪避	Speed	1	2	1	1级腰带
128	18	物防下限	DEF	1	2	3	20级腰带
129	18	物防上限	DEF2	1	5	3	20级腰带
130	18	魔防下限	MDEF	1	2	3	20级腰带
131	18	魔防上限	MDEF2	1	4	3	20级腰带
132	18	生命值	MHP	1	50	3	20级腰带
133	18	魔法值	MMP	1	10	3	20级腰带
134	18	闪避	Speed	1	3	1	20级腰带
135	19	物防下限	DEF	1	2	3	40级腰带
136	19	物防上限	DEF2	1	7	3	40级腰带
137	19	魔防下限	MDEF	1	2	3	40级腰带
138	19	魔防上限	MDEF2	1	6	3	40级腰带
139	19	生命值	MHP	1	75	3	40级腰带
140	19	魔法值	MMP	1	15	3	40级腰带
141	19	闪避	Speed	1	4	1	40级腰带
142	20	物防下限	DEF	1	2	3	60级腰带
143	20	物防上限	DEF2	1	10	3	60级腰带
144	20	魔防下限	MDEF	1	2	3	60级腰带
145	20	魔防上限	MDEF2	1	9	3	60级腰带
146	20	生命值	MHP	1	100	3	60级腰带
147	20	魔法值	MMP	1	20	3	60级腰带
148	20	闪避	Speed	1	5	1	60级腰带
149	21	物防下限	DEF	1	2	3	70级腰带
150	21	物防上限	DEF2	1	12	3	70级腰带
151	21	魔防下限	MDEF	1	2	3	70级腰带
152	21	魔防上限	MDEF2	1	11	3	70级腰带
153	21	生命值	MHP	1	125	3	70级腰带
154	21	魔法值	MMP	1	25	3	70级腰带
155	21	闪避	Speed	1	6	1	70级腰带
156	22	物防下限	DEF	1	2	3	80级腰带
157	22	物防上限	DEF2	1	14	3	80级腰带
158	22	魔防下限	MDEF	1	2	3	80级腰带
159	22	魔防上限	MDEF2	1	13	3	80级腰带
160	22	生命值	MHP	1	150	3	80级腰带
161	22	魔法值	MMP	1	30	3	80级腰带
162	22	闪避	Speed	1	8	1	80级腰带
163	23	物防下限	DEF	1	2	3	90级腰带
164	23	物防上限	DEF2	1	19	3	90级腰带
165	23	魔防下限	MDEF	1	2	3	90级腰带
166	23	魔防上限	MDEF2	1	17	3	90级腰带
167	23	生命值	MHP	1	200	3	90级腰带
168	23	魔法值	MMP	1	40	3	90级腰带
169	23	闪避	Speed	1	10	1	90级腰带
170	24	物防下限	DEF	1	3	3	100级腰带
171	24	物防上限	DEF2	1	24	3	100级腰带
172	24	魔防下限	MDEF	1	3	3	100级腰带
173	24	魔防上限	MDEF2	1	22	3	100级腰带
174	24	生命值	MHP	1	250	3	100级腰带
175	24	魔法值	MMP	1	50	3	100级腰带
176	24	闪避	Speed	1	13	1	100级腰带
177	25	物攻下限	ATK	1	2	3	1级衣服
178	25	物攻上限	ATK2	1	7	2	1级衣服
179	25	魔攻下限	MATK	1	2	3	1级衣服
180	25	魔攻上限	MATK2	1	7	2	1级衣服
181	25	道攻下限	SATK	1	2	3	1级衣服
182	25	道攻上限	SATK2	1	7	2	1级衣服
183	25	物防下限	DEF	1	2	3	1级衣服
184	25	物防上限	DEF2	1	5	2	1级衣服
185	25	魔防下限	MDEF	1	2	3	1级衣服
186	25	魔防上限	MDEF2	1	5	2	1级衣服
187	25	生命值	MHP	1	50	5	1级衣服
188	25	魔法值	MMP	1	10	5	1级衣服
189	26	物攻下限	ATK	1	4	3	20级衣服
190	26	物攻上限	ATK2	1	14	2	20级衣服
191	26	魔攻下限	MATK	1	4	3	20级衣服
192	26	魔攻上限	MATK2	1	14	2	20级衣服
193	26	道攻下限	SATK	1	4	3	20级衣服
194	26	道攻上限	SATK2	1	14	2	20级衣服
195	26	物防下限	DEF	1	2	3	20级衣服
196	26	物防上限	DEF2	1	10	2	20级衣服
197	26	魔防下限	MDEF	1	2	3	20级衣服
198	26	魔防上限	MDEF2	1	9	2	20级衣服
199	26	生命值	MHP	1	100	5	20级衣服
200	26	魔法值	MMP	1	20	5	20级衣服
201	27	物攻下限	ATK	1	5	3	40级衣服
202	27	物攻上限	ATK2	1	21	2	40级衣服
203	27	魔攻下限	MATK	1	5	3	40级衣服
204	27	魔攻上限	MATK2	1	21	2	40级衣服
205	27	道攻下限	SATK	1	5	3	40级衣服
206	27	道攻上限	SATK2	1	21	2	40级衣服
207	27	物防下限	DEF	1	2	3	40级衣服
208	27	物防上限	DEF2	1	15	2	40级衣服
209	27	魔防下限	MDEF	1	2	3	40级衣服
210	27	魔防上限	MDEF2	1	14	2	40级衣服
211	27	生命值	MHP	1	150	5	40级衣服
212	27	魔法值	MMP	1	30	5	40级衣服
213	28	物攻下限	ATK	1	7	3	60级衣服
214	28	物攻上限	ATK2	1	28	2	60级衣服
215	28	魔攻下限	MATK	1	7	3	60级衣服
216	28	魔攻上限	MATK2	1	28	2	60级衣服
217	28	道攻下限	SATK	1	7	3	60级衣服
218	28	道攻上限	SATK2	1	28	2	60级衣服
219	28	物防下限	DEF	1	3	3	60级衣服
220	28	物防上限	DEF2	1	20	2	60级衣服
221	28	魔防下限	MDEF	1	3	3	60级衣服
222	28	魔防上限	MDEF2	1	18	2	60级衣服
223	28	生命值	MHP	1	200	5	60级衣服
224	28	魔法值	MMP	1	40	5	60级衣服
225	29	物攻下限	ATK	1	9	3	70级衣服
226	29	物攻上限	ATK2	1	35	2	70级衣服
227	29	魔攻下限	MATK	1	9	3	70级衣服
228	29	魔攻上限	MATK2	1	35	2	70级衣服
229	29	道攻下限	SATK	1	9	3	70级衣服
230	29	道攻上限	SATK2	1	35	2	70级衣服
231	29	物防下限	DEF	1	3	3	70级衣服
232	29	物防上限	DEF2	1	25	2	70级衣服
233	29	魔防下限	MDEF	1	3	3	70级衣服
234	29	魔防上限	MDEF2	1	23	2	70级衣服
235	29	生命值	MHP	1	250	5	70级衣服
236	29	魔法值	MMP	1	50	5	70级衣服
237	30	物攻下限	ATK	1	11	3	80级衣服
238	30	物攻上限	ATK2	1	42	2	80级衣服
239	30	魔攻下限	MATK	1	11	3	80级衣服
240	30	魔攻上限	MATK2	1	42	2	80级衣服
241	30	道攻下限	SATK	1	11	3	80级衣服
242	30	道攻上限	SATK2	1	42	2	80级衣服
243	30	物防下限	DEF	1	4	3	80级衣服
244	30	物防上限	DEF2	1	30	2	80级衣服
245	30	魔防下限	MDEF	1	4	3	80级衣服
246	30	魔防上限	MDEF2	1	27	2	80级衣服
247	30	生命值	MHP	1	300	5	80级衣服
248	30	魔法值	MMP	1	60	5	80级衣服
249	31	物攻下限	ATK	1	14	3	90级衣服
250	31	物攻上限	ATK2	1	55	2	90级衣服
251	31	魔攻下限	MATK	1	14	3	90级衣服
252	31	魔攻上限	MATK2	1	55	2	90级衣服
253	31	道攻下限	SATK	1	14	3	90级衣服
254	31	道攻上限	SATK2	1	55	2	90级衣服
255	31	物防下限	DEF	1	5	3	90级衣服
256	31	物防上限	DEF2	1	40	2	90级衣服
257	31	魔防下限	MDEF	1	5	3	90级衣服
258	31	魔防上限	MDEF2	1	36	2	90级衣服
259	31	生命值	MHP	1	400	5	90级衣服
260	31	魔法值	MMP	1	80	5	90级衣服
261	32	物攻下限	ATK	1	18	3	100级衣服
262	32	物攻上限	ATK2	1	70	2	100级衣服
263	32	魔攻下限	MATK	1	18	3	100级衣服
264	32	魔攻上限	MATK2	1	70	2	100级衣服
265	32	道攻下限	SATK	1	18	3	100级衣服
266	32	道攻上限	SATK2	1	70	2	100级衣服
267	32	物防下限	DEF	1	6	3	100级衣服
268	32	物防上限	DEF2	1	50	2	100级衣服
269	32	魔防下限	MDEF	1	6	3	100级衣服
270	32	魔防上限	MDEF2	1	45	2	100级衣服
271	32	生命值	MHP	1	500	5	100级衣服
272	32	魔法值	MMP	1	100	5	100级衣服
273	33	物攻下限	ATK	1	3	4	1级戒指
274	33	物攻上限	ATK2	1	13	3	1级戒指
275	33	魔攻下限	MATK	1	3	4	1级戒指
276	33	魔攻上限	MATK2	1	13	3	1级戒指
277	33	道攻下限	SATK	1	3	4	1级戒指
278	33	道攻上限	SATK2	1	13	3	1级戒指
279	33	生命值	MHP	1	13	5	1级戒指
280	33	魔法值	MMP	1	5	5	1级戒指
281	33	命中	DODGE	1	2	2	1级戒指
282	33	暴击	CRI	1	2	2	1级戒指
283	34	物攻下限	ATK	1	7	4	20级戒指
284	34	物攻上限	ATK2	1	26	3	20级戒指
285	34	魔攻下限	MATK	1	7	4	20级戒指
286	34	魔攻上限	MATK2	1	26	3	20级戒指
287	34	道攻下限	SATK	1	7	4	20级戒指
288	34	道攻上限	SATK2	1	26	3	20级戒指
289	34	生命值	MHP	1	25	5	20级戒指
290	34	魔法值	MMP	1	10	5	20级戒指
291	34	命中	DODGE	1	2	2	20级戒指
292	34	暴击	CRI	1	2	2	20级戒指
293	35	物攻下限	ATK	1	10	4	40级戒指
294	35	物攻上限	ATK2	1	40	3	40级戒指
295	35	魔攻下限	MATK	1	10	4	40级戒指
296	35	魔攻上限	MATK2	1	40	3	40级戒指
297	35	道攻下限	SATK	1	10	4	40级戒指
298	35	道攻上限	SATK2	1	40	3	40级戒指
299	35	生命值	MHP	1	40	5	40级戒指
300	35	魔法值	MMP	1	15	5	40级戒指
301	35	命中	DODGE	1	3	2	40级戒指
302	35	暴击	CRI	1	2	2	40级戒指
303	36	物攻下限	ATK	1	13	4	60级戒指
304	36	物攻上限	ATK2	1	53	3	60级戒指
305	36	魔攻下限	MATK	1	13	4	60级戒指
306	36	魔攻上限	MATK2	1	53	3	60级戒指
307	36	道攻下限	SATK	1	13	4	60级戒指
308	36	道攻上限	SATK2	1	53	3	60级戒指
309	36	生命值	MHP	1	50	5	60级戒指
310	36	魔法值	MMP	1	20	5	60级戒指
311	36	命中	DODGE	1	4	2	60级戒指
312	36	暴击	CRI	1	3	2	60级戒指
313	37	物攻下限	ATK	1	17	4	70级戒指
314	37	物攻上限	ATK2	1	66	3	70级戒指
315	37	魔攻下限	MATK	1	17	4	70级戒指
316	37	魔攻上限	MATK2	1	66	3	70级戒指
317	37	道攻下限	SATK	1	17	4	70级戒指
318	37	道攻上限	SATK2	1	66	3	70级戒指
319	37	生命值	MHP	1	65	5	70级戒指
320	37	魔法值	MMP	1	25	5	70级戒指
321	37	命中	DODGE	1	5	2	70级戒指
322	37	暴击	CRI	1	4	2	70级戒指
323	38	物攻下限	ATK	1	20	4	80级戒指
324	38	物攻上限	ATK2	1	80	3	80级戒指
325	38	魔攻下限	MATK	1	20	4	80级戒指
326	38	魔攻上限	MATK2	1	80	3	80级戒指
327	38	道攻下限	SATK	1	20	4	80级戒指
328	38	道攻上限	SATK2	1	80	3	80级戒指
329	38	生命值	MHP	1	75	5	80级戒指
330	38	魔法值	MMP	1	30	5	80级戒指
331	38	命中	DODGE	1	6	2	80级戒指
332	38	暴击	CRI	1	5	2	80级戒指
333	39	物攻下限	ATK	1	26	4	90级戒指
334	39	物攻上限	ATK2	1	105	3	90级戒指
335	39	魔攻下限	MATK	1	26	4	90级戒指
336	39	魔攻上限	MATK2	1	105	3	90级戒指
337	39	道攻下限	SATK	1	26	4	90级戒指
338	39	道攻上限	SATK2	1	105	3	90级戒指
339	39	生命值	MHP	1	100	5	90级戒指
340	39	魔法值	MMP	1	40	5	90级戒指
341	39	命中	DODGE	1	8	2	90级戒指
342	39	暴击	CRI	1	6	2	90级戒指
343	40	物攻下限	ATK	1	33	4	100级戒指
344	40	物攻上限	ATK2	1	130	3	100级戒指
345	40	魔攻下限	MATK	1	33	4	100级戒指
346	40	魔攻上限	MATK2	1	130	3	100级戒指
347	40	道攻下限	SATK	1	33	4	100级戒指
348	40	道攻上限	SATK2	1	130	3	100级戒指
349	40	生命值	MHP	1	125	5	100级戒指
350	40	魔法值	MMP	1	50	5	100级戒指
351	40	命中	DODGE	1	10	2	100级戒指
352	40	暴击	CRI	1	8	2	100级戒指
353	41	物攻下限	ATK	1	4	4	1级项链
354	41	物攻上限	ATK2	1	14	3	1级项链
355	41	魔攻下限	MATK	1	4	4	1级项链
356	41	魔攻上限	MATK2	1	14	3	1级项链
357	41	道攻下限	SATK	1	4	4	1级项链
358	41	道攻上限	SATK2	1	14	3	1级项链
359	41	生命值	MHP	1	15	5	1级项链
360	41	魔法值	MMP	1	10	5	1级项链
361	41	暴击	CRI	1	2	2	1级项链
362	42	物攻下限	ATK	1	7	4	20级项链
363	42	物攻上限	ATK2	1	28	3	20级项链
364	42	魔攻下限	MATK	1	7	4	20级项链
365	42	魔攻上限	MATK2	1	28	3	20级项链
366	42	道攻下限	SATK	1	7	4	20级项链
367	42	道攻上限	SATK2	1	28	3	20级项链
368	42	生命值	MHP	1	25	5	20级项链
369	42	魔法值	MMP	1	15	5	20级项链
370	42	暴击	CRI	1	2	2	20级项链
371	43	物攻下限	ATK	1	11	4	40级项链
372	43	物攻上限	ATK2	1	42	3	40级项链
373	43	魔攻下限	MATK	1	11	4	40级项链
374	43	魔攻上限	MATK2	1	42	3	40级项链
375	43	道攻下限	SATK	1	11	4	40级项链
376	43	道攻上限	SATK2	1	42	3	40级项链
377	43	生命值	MHP	1	40	5	40级项链
378	43	魔法值	MMP	1	25	5	40级项链
379	43	暴击	CRI	1	2	2	40级项链
380	44	物攻下限	ATK	1	14	4	60级项链
381	44	物攻上限	ATK2	1	56	3	60级项链
382	44	魔攻下限	MATK	1	14	4	60级项链
383	44	魔攻上限	MATK2	1	56	3	60级项链
384	44	道攻下限	SATK	1	14	4	60级项链
385	44	道攻上限	SATK2	1	56	3	60级项链
386	44	生命值	MHP	1	50	5	60级项链
387	44	魔法值	MMP	1	30	5	60级项链
388	44	暴击	CRI	1	3	2	60级项链
389	45	物攻下限	ATK	1	18	4	70级项链
390	45	物攻上限	ATK2	1	70	3	70级项链
391	45	魔攻下限	MATK	1	18	4	70级项链
392	45	魔攻上限	MATK2	1	70	3	70级项链
393	45	道攻下限	SATK	1	18	4	70级项链
394	45	道攻上限	SATK2	1	70	3	70级项链
395	45	生命值	MHP	1	65	5	70级项链
396	45	魔法值	MMP	1	40	5	70级项链
397	45	暴击	CRI	1	4	2	70级项链
398	46	物攻下限	ATK	1	21	4	80级项链
399	46	物攻上限	ATK2	1	84	3	80级项链
400	46	魔攻下限	MATK	1	21	4	80级项链
401	46	魔攻上限	MATK2	1	84	3	80级项链
402	46	道攻下限	SATK	1	21	4	80级项链
403	46	道攻上限	SATK2	1	84	3	80级项链
404	46	生命值	MHP	1	75	5	80级项链
405	46	魔法值	MMP	1	45	5	80级项链
406	46	暴击	CRI	1	5	2	80级项链
407	47	物攻下限	ATK	1	28	4	90级项链
408	47	物攻上限	ATK2	1	113	3	90级项链
409	47	魔攻下限	MATK	1	28	4	90级项链
410	47	魔攻上限	MATK2	1	113	3	90级项链
411	47	道攻下限	SATK	1	28	4	90级项链
412	47	道攻上限	SATK2	1	113	3	90级项链
413	47	生命值	MHP	1	100	5	90级项链
414	47	魔法值	MMP	1	60	5	90级项链
415	47	暴击	CRI	1	6	2	90级项链
416	48	物攻下限	ATK	1	35	4	100级项链
417	48	物攻上限	ATK2	1	140	3	100级项链
418	48	魔攻下限	MATK	1	35	4	100级项链
419	48	魔攻上限	MATK2	1	140	3	100级项链
420	48	道攻下限	SATK	1	35	4	100级项链
421	48	道攻上限	SATK2	1	140	3	100级项链
422	48	生命值	MHP	1	120	5	100级项链
423	48	魔法值	MMP	1	75	5	100级项链
424	48	暴击	CRI	1	8	2	100级项链
425	49	物防下限	DEF	1	2	4	1级鞋子
426	49	物防上限	DEF2	1	2	3	1级鞋子
427	49	魔防下限	MDEF	1	2	4	1级鞋子
428	49	魔防上限	MDEF2	1	2	3	1级鞋子
429	49	魔法值	MMP	1	5	4	1级鞋子
430	49	闪避	Speed	1	2	2	1级鞋子
431	50	物防下限	DEF	1	2	4	20级鞋子
432	50	物防上限	DEF2	1	4	3	20级鞋子
433	50	魔防下限	MDEF	1	2	4	20级鞋子
434	50	魔防上限	MDEF2	1	4	3	20级鞋子
435	50	魔法值	MMP	1	10	4	20级鞋子
436	50	闪避	Speed	1	4	2	20级鞋子
437	51	物防下限	DEF	1	2	4	40级鞋子
438	51	物防上限	DEF2	1	6	3	40级鞋子
439	51	魔防下限	MDEF	1	2	4	40级鞋子
440	51	魔防上限	MDEF2	1	5	3	40级鞋子
441	51	魔法值	MMP	1	15	4	40级鞋子
442	51	闪避	Speed	1	6	2	40级鞋子
443	52	物防下限	DEF	1	2	4	60级鞋子
444	52	物防上限	DEF2	1	8	3	60级鞋子
445	52	魔防下限	MDEF	1	2	4	60级鞋子
446	52	魔防上限	MDEF2	1	7	3	60级鞋子
447	52	魔法值	MMP	1	20	4	60级鞋子
448	52	闪避	Speed	1	8	2	60级鞋子
449	53	物防下限	DEF	1	2	4	70级鞋子
450	53	物防上限	DEF2	1	10	3	70级鞋子
451	53	魔防下限	MDEF	1	2	4	70级鞋子
452	53	魔防上限	MDEF2	1	9	3	70级鞋子
453	53	魔法值	MMP	1	25	4	70级鞋子
454	53	闪避	Speed	1	10	2	70级鞋子
455	54	物防下限	DEF	1	2	4	80级鞋子
456	54	物防上限	DEF2	1	12	3	80级鞋子
457	54	魔防下限	MDEF	1	2	4	80级鞋子
458	54	魔防上限	MDEF2	1	11	3	80级鞋子
459	54	魔法值	MMP	1	30	4	80级鞋子
460	54	闪避	Speed	1	12	2	80级鞋子
461	55	物防下限	DEF	1	2	4	90级鞋子
462	55	物防上限	DEF2	1	16	3	90级鞋子
463	55	魔防下限	MDEF	1	2	4	90级鞋子
464	55	魔防上限	MDEF2	1	14	3	90级鞋子
465	55	魔法值	MMP	1	40	4	90级鞋子
466	55	闪避	Speed	1	15	2	90级鞋子
467	56	物防下限	DEF	1	3	4	100级鞋子
468	56	物防上限	DEF2	1	20	3	100级鞋子
469	56	魔防下限	MDEF	1	3	4	100级鞋子
470	56	魔防上限	MDEF2	1	18	3	100级鞋子
471	56	魔法值	MMP	1	50	4	100级鞋子
472	56	闪避	Speed	1	19	2	100级鞋子
473	57	物攻下限	ATK	1	2	4	1级手镯
474	57	物攻上限	ATK2	1	10	2	1级手镯
475	57	魔攻下限	MATK	1	2	4	1级手镯
476	57	魔攻上限	MATK2	1	10	2	1级手镯
477	57	道攻下限	SATK	1	2	4	1级手镯
478	57	道攻上限	SATK2	1	10	2	1级手镯
479	57	魔法值	MMP	1	5	5	1级手镯
480	57	命中	DODGE	1	2	2	1级手镯
481	57	暴击	CRI	1	2	2	1级手镯
482	58	物攻下限	ATK	1	5	4	20级手镯
483	58	物攻上限	ATK2	1	19	2	20级手镯
484	58	魔攻下限	MATK	1	5	4	20级手镯
485	58	魔攻上限	MATK2	1	19	2	20级手镯
486	58	道攻下限	SATK	1	5	4	20级手镯
487	58	道攻上限	SATK2	1	19	2	20级手镯
488	58	魔法值	MMP	1	10	5	20级手镯
489	58	命中	DODGE	1	2	2	20级手镯
490	58	暴击	CRI	1	2	2	20级手镯
491	59	物攻下限	ATK	1	7	4	40级手镯
492	59	物攻上限	ATK2	1	29	2	40级手镯
493	59	魔攻下限	MATK	1	7	4	40级手镯
494	59	魔攻上限	MATK2	1	29	2	40级手镯
495	59	道攻下限	SATK	1	7	4	40级手镯
496	59	道攻上限	SATK2	1	29	2	40级手镯
497	59	魔法值	MMP	1	15	5	40级手镯
498	59	命中	DODGE	1	2	2	40级手镯
499	59	暴击	CRI	1	3	2	40级手镯
500	60	物攻下限	ATK	1	10	4	60级手镯
501	60	物攻上限	ATK2	1	40	2	60级手镯
502	60	魔攻下限	MATK	1	10	4	60级手镯
503	60	魔攻上限	MATK2	1	40	2	60级手镯
504	60	道攻下限	SATK	1	10	4	60级手镯
505	60	道攻上限	SATK2	1	40	2	60级手镯
506	60	魔法值	MMP	1	20	5	60级手镯
507	60	命中	DODGE	1	3	2	60级手镯
508	60	暴击	CRI	1	4	2	60级手镯
509	61	物攻下限	ATK	1	12	4	70级手镯
510	61	物攻上限	ATK2	1	46	2	70级手镯
511	61	魔攻下限	MATK	1	12	4	70级手镯
512	61	魔攻上限	MATK2	1	46	2	70级手镯
513	61	道攻下限	SATK	1	12	4	70级手镯
514	61	道攻上限	SATK2	1	46	2	70级手镯
515	61	魔法值	MMP	1	25	5	70级手镯
516	61	命中	DODGE	1	3	2	70级手镯
517	61	暴击	CRI	1	5	2	70级手镯
518	62	物攻下限	ATK	1	15	4	80级手镯
519	62	物攻上限	ATK2	1	58	2	80级手镯
520	62	魔攻下限	MATK	1	15	4	80级手镯
521	62	魔攻上限	MATK2	1	58	2	80级手镯
522	62	道攻下限	SATK	1	15	4	80级手镯
523	62	道攻上限	SATK2	1	58	2	80级手镯
524	62	魔法值	MMP	1	30	5	80级手镯
525	62	命中	DODGE	1	4	2	80级手镯
526	62	暴击	CRI	1	6	2	80级手镯
527	63	物攻下限	ATK	1	19	4	90级手镯
528	63	物攻上限	ATK2	1	77	2	90级手镯
529	63	魔攻下限	MATK	1	19	4	90级手镯
530	63	魔攻上限	MATK2	1	77	2	90级手镯
531	63	道攻下限	SATK	1	19	4	90级手镯
532	63	道攻上限	SATK2	1	77	2	90级手镯
533	63	魔法值	MMP	1	40	5	90级手镯
534	63	命中	DODGE	1	5	2	90级手镯
535	63	暴击	CRI	1	8	2	90级手镯
536	64	物攻下限	ATK	1	24	4	100级手镯
537	64	物攻上限	ATK2	1	97	2	100级手镯
538	64	魔攻下限	MATK	1	24	4	100级手镯
539	64	魔攻上限	MATK2	1	97	2	100级手镯
540	64	道攻下限	SATK	1	24	4	100级手镯
541	64	道攻上限	SATK2	1	97	2	100级手镯
542	64	魔法值	MMP	1	50	5	100级手镯
543	64	命中	DODGE	1	6	2	100级手镯
544	64	暴击	CRI	1	10	2	100级手镯
