ID	活跃度名称	活跃度开启等级	活跃度奖励积分	玩家行为种类	活跃度进度数量	活跃度前往指向	备注
ID	name	needlev	bonus	eventType	count	guild	desc
string	string	int	int	int	int	string	string
1	玩家登陆	0	10	1	1		玩家每天登陆就会赠送的活跃度
2	击杀100级怪物	0	30	2	100		玩家击杀怪物的数量统计
3	击杀2个BOSS	0	30	3	2	10004,0	玩家击杀BOSS的数量统计
4	进入每日副本2次	0	40	4	2	10005	玩家进入每日副本次数、经验、金钱、道具任何一个副本进入一次都累计数量
5	完成每日任务5次	0	20	5	5		玩家每天完成的日常任务数量累计
6	完成每日任务10次	0	30	5	10		玩家每天完成的日常任务数量累计、完成前一个内容时、该条也增加5次
7	BOSS副本进入2次	0	20	6	2	10004,1	玩家进入BOSS副本次数累计
8	强化装备5次	0	30	7	5	10003,1	玩家强化装备次数累计
9	武器祝福1次	12	20	8	1	10003,3	玩家祝福武器次数累计
10	装备洗练3次	0	30	9	3	10003,2	玩家洗练装备次数累计
11	血魔池购买2次	30	40	10	2	10002,0	玩家在血魔池中购买次数累计、不管购买品种与购买数量
