合成ID	合成名称	消耗金币	合成所需物品	合成所需物品数量	成功几率	编辑器目录
ID	name	needgold	goods	counts	rate	editdir
string	string	int	string[]	int[]	int	string
21001	经验玉(中)	1000	20010|21000,20010|21000,20010|21000,20010|21000,20010|21000	1,1,1,1,1	100	经验玉
21002	经验玉(大)	1000	20011|21001,20011|21001,20011|21001,20011|21001,20011|21001	1,1,1,1,1	100	经验玉
seniorBooks	高级技能书	1000	21017,21018,21019,21020,21021	1,1,1,1,1	100	高级技能书
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
						
