ID	怪物	游戏内名称	Appr	文件名	起始帧	Race	Img	方向数量	出现	待机	走	攻击	受伤	死亡	图片	音效	怪物显示后问题	state	原来的图	适合技能	施法动作描述																	
ID	name	GameName	Appr	dir	startframe	Race	Img	dircount	appear	stand	walk	atk	hited	die	pic	sndeffect	question	state	oldpic	fitskill	desc																	
string	string	string	int	string	int	string	string	int	int	int	int	int	int	int	string	string	string	string	string	string	string																	
1	公鸡	小鸡	1	mon1	350	51	61	8	0	4	8	8	2	10		无111		完成																				
2	鹿	小鹿	2	mon1	700	51	61	8	0	4	8	8	2	10		有121		完成																				
3	马	西域良马	3	mon1	1050	45	20	8	0	4	8	0	2	10		有		完成																				
4	召唤骷髅	召唤骷髅	4	mon1	1400	56	26	8	0	4	8	6	2	10		有	动作最后有个十针的动画，是出生前播放的。起始帧1740-1749	完成																				
5	工蚁	工蚁	5	mon1	1750	51	60	8	0	4	8	6	2	10		有		完成																				
6		半兽督军1	6	mon1	2100	51	61	8	0	4	8	8	2	10			怪物中心坐标，血条位置。完成。																					
7	半兽人勇士	半兽人战士	7	mon1	2450	51	61	8	0	4	8	8	2	10		有		完成		魔焰之怒	类似于战士释放魔焰之怒的动作(与战士攻击动作6帧不符，攻击动作符合技能）																	
8	半兽人（级别稍低）	半兽人勇士	8	mon1	2800	51	60	8	0	4	8	6	2	10		有		完成																				
9	蟾蜍	蟾蜍	9	mon1	3150	51	60	8	0	4	8	6	2	10		有		完成																				
10	毒蜂	毒蜂	10	mon1	3500	51	20	8	0	4	6	6	2	10		有		完成																				
11	毒蝎	大尾蝎	11	mon1	3850	51	20	8	0	4	6	6	2	10		有		完成																				
12	花斑蛇)	黄金蟒	12	mon1	4200	51	60	8	0	4	8	6	2	10		有		完成																				
13	赌圣（暂时	赌圣（暂时）	13	mon1	4550	51	60	8	0	4	8	6	2	10			怪物中心坐标，血条位置。完成。		变大																			
14	大老鼠	硕鼠	14	mon1	4900	51	20	8	0	4	6	6	2	10		有		完成																				
15	蚂蚁战士	蚂蚁战士	15	mon1	5250	51	60	8	0	4	8	6	2	10																								
16	黄狼	沙狼	16	mon1	5600	51	60	8	0	4	8	6	2	10		有		完成																				
17	半兽人战士	半兽人	17	mon1	5950	51	60	8	0	4	8	6	2	10		有	怪物中心坐标，血条位置。完成。	完成		鬼刃	类似于战士释放鬼刃的动作																	
18	野猪	多牙猪	18	mon1	6300	51	61	8	0	4	8	8	2	10		有		完成																				
19	长矛骷髅兵	魔枪骷1	19	mon1	6650	51	60	8	0	4	8	6	2	10		有	最好能设置隔一格进行攻击																					
20	白骨尸魔	钢铁魔骷	20	mon2	0	51	61	8	0	4	8	8	2	10		有		完成		血月弯刀	手里武器横向挥舞（与战士攻击动作6帧不符，需制作技能攻击动作）																	
21	变异骷髅	不死铁卫1	21	mon2	350	51	60	8	0	4	8	6	2	10		有	道士召唤骷髅，后面跟着十针出生动画。	完成																				
22	骷髅精灵	不死精灵1	22	mon2	700	51	61	8	0	4	8	8	2	10		有																						
23	变异精怪	鼠儒	23	mon2	1050	51	20	8	0	4	6	6	2	10		暂用爬行僵尸音效		完成																				
24	骷髅飞斧手	狂斧骷1	24	mon2	1400	51	60	8	0	4	8	6	2	10																								
25	骷髅锤兵	骷髅碎骨兵	25	mon2	1750	51	60	8	0	4	8	6	2	10		有																						
26	骷髅战将	骷髅战将	26	mon2	2100	51	60	8	0	4	8	6	2	10		有																						
27	骷髅战士	重装骷髅	27	mon2	2450	51	60	8	0	4	8	6	2	10		有																						
28	红蛇	红蛇	28	mon2	2800	51	60	8	0	4	8	6	2	10		有		完成（攻击缓慢）																				
29	虎卫	猛虎斗士	29	mon2	3150	51	61	8	0	4	8	8	2	10		有		完成																				
30	羽蛇	羽蛇王	30	mon2	3500	51	61	8	0	4	8	8	2	10		有		完成		魔焰之怒	类似于战士释放魔焰之怒的动作（与战士攻击动作6帧不符，攻击动作与技能匹配度一般）																	
31	羽蛇初形态	羽蛇	31	mon2	3850	51	61	8	0	4	8	8	2	10		有		完成		魔焰球	从嘴里吐出来																	
32	猪卫	猪卫	32	mon2	4200	51	61	8	0	4	8	8	2	10		有		完成		半月弯刀	本身攻击动作（与战士攻击动作6帧不符，攻击动作与技能匹配度高）																	
33	酒客	熊猫刺客1	33	mon2	4550	51	60	8	0	4	8	6	2	10		有		完成																				
34	黑色恶蛆	变异潮虫	34	mon2	4900	51	20	8	0	4	6	6	2	10		有	怪物中心坐标，血条位置。完成。	完成																				
35	尸体大王	石墓尸王	35	mon2	5250	51	66	8	0	4	8	10	2	10		有		完成																				
36	酒奴	熊猫巨人1	36	mon2	5600	51	66	8	0	4	8	10	2	10		暂用血僵尸		完成																				
37	血僵尸	血僵尸	37	mon2	5950	51	61	8	0	4	8	8	2	10		有		完成																				
38	蜘蛛07	巨钳蛛	38	mon2	6300	51	20	8	0	4	6	6	2	10		有		完成																				
39	符文石怪	符文石怪1	39	mon2	6650	51	61	8	0	4	8	8	2	10		无		完成																				
40	大刀	大刀护卫	40	mon3	0	18	65	8	0	4	0	10	0	0		暂用羽蛇王攻击		完成																				
41	小贤	小贤	41	mon3	350	45	61	8	0	4	8	8	2	10		无																						
42	阿呆	阿呆	42	mon3	700	45	61	8	0	4	8	8	2	10		无																						
43	蛇蝎02	蝎蛇	43	mon3	1050	51	61	8	0	4	8	8	2	10		有		完成																				
44	蜘蛛03	石纹蛛	44	mon3	1400	59	34 (61)	8	0	4	6	6	2	10		有		完成（把攻击动作多余的后两针删掉）																				
45	蜘蛛04	沙蛛	45	mon3	1750	59	34	8	0	4	6	6	2	10		有		完成																				
46	蜘蛛05	黑藏蛛	46	mon3	2100	60	33	8	0	4	6	6	2	10		有	死亡时有可能出现红斑蛛的形象（程序问题）img=33，死亡播放20帧的原因	完成																				
47	蜘蛛09	红斑蛛	47	mon3	2450	59	34	8	0	4	6	6	2	10		有		完成																				
48	和尚僵尸	邪道僧	48	mon3	2800	51	61	8	0	4	8	8	2	10		有		完成																				
49	化蛇	娜迦	49	mon3	3150	51	61	8	0	4	8	8	2	10		暂用别的怪物的声音		完成	变大	怒雷闪	武器向上一举																	
50	赤月恶魔	赤月恶魔	50	mon3	3500	51	20	1	0	8	0	8	2	10		有		完成																				
0	赤月恶魔攻击地刺	赤月恶魔攻击地刺	0	mon3	3780	0	0	1	0	8	0	0	0	0																								
51	蜘蛛01	魔翼飞蛛	51	mon3	3850	51	20	8	0	4	6	6	2	10		有		完成																				
52	小蝙蝠	蝙蝠	52	mon3	4200	51	20	8	0	4	6	6	2	10		有	血条需张谦修改	完成																				
53	骷髅小怪	祭灵	53	mon3	4550	51	61	8	0	4	8	8	2	10				完成																				
54	爬行僵尸	爬行僵尸	54	mon3	4900	51	61	8	0	4	8	8	2	10		有		完成																				
55	尸王	尸王	55	mon3	5250	51	64	8	0	4	8	8	2	10		有		完成																				
57	老虎	猛虎	57	mon3	5950	51	20	8	0	4	6	6	2	10		有		完成																				
58	黑野猪	魔牙黑猪	58	mon3	6300	51	61	8	0	4	8	8	2	10		有		完成																				
59	红野猪	红纹猪卫	59	mon3	6650	51	61	8	0	4	8	8	2	10		有		完成																				
60	弓箭护卫1	弓箭护卫1	60	mon4	0	25	25	8	0	4	8	8	2	10				完成																				
61	变异的老兵	变异的老兵	61	mon4	450	66	42	8	0	4	8	6	2	10				完成																				
62	感染的老兵	感染的老兵	62	mon4	900	66	40	8	0	4	6	8	2	10				完成																				
63	狂斧骷5	狂斧骷5	63	mon4	1350	66	43	8	0	4	8	6	2	10				完成																				
64	投石犬人	魔域犬人1	64	mon4	1800	66	42	8	0	4	8	6	2	10				完成																				
65	暗影忍者1	暗影忍者1	65	mon4	2250	66	43	8	0	4	8	6	2	10				完成																				
66	弓箭护卫	弓箭护卫	66	mon4	2700	25	25	8	0	4	0	8	2	10				完成																				
67	骰盅5	骰盅5	67	mon4	3150	66	43	8	0	4	8	6	2	10				完成																				
68	祖玛弓箭	摩萨弓箭手	68	mon4	3600	66	42	8	0	4	8	6	2	10				完成																				
69			69	mon4	4050	66	42	8	0	4	8	6	2	10				完成																				
70	小雪人		70	mon4	4500	66(51)	42(60)	8	0	4	8	6	2	10			注括号内为近程攻击怪	完成																				
71	大雪人		71	mon4	4950	66(51)	42(60)	8	0	4	8	6	2	10			注括号内为近程攻击怪	完成																				
81	光明神兽（趴下）		81	mon5	400			8	10	4	6	0	2	10			出生10帧，站起来10帧，爬下没有攻击动作	完成																				
82	光明神兽（站立）		82	mon5	750			8	10	4	6	6	2	10																								
83	暗黑神兽（趴下）		83	mon5	1400			8	10	4	6	0	2	10			出生10帧，站起来10帧，爬下没有攻击动作	完成																				
84	暗黑神兽（站立）		84	mon5	1750			8	10	4	6	6	2	10																								
85	皇宫正门			mon5	2500			1	0	1	0	0	0	0																								
86	火狼神兽(趴下)			mon5	2700			8	10	4	6	0	2	10			帧数与熊猫完全一样。																					
87	火狼神兽(站立)			mon5	3050			8	10	4	6	6	2	10			帧数与熊猫完全一样。																					
100	蜘蛛06	黄斑蛛	100	mon6	0	59	34	8	0	4	6	6	2	10		有		完成																				
101	黑虎	赤焰黑虎	101	mon6	350	51	20	8	0	4	6	6	2	10		有		完成																				
102	食人花	食人花	102	mon6	700	51	61	8	0	4	8	8	2	10		有		完成																				
103	蝾螈兽	砂岩巨蜥	103	mon6	1050	51	61	8	0	4	8	8	2	10		有		完成																				
104	甲虫01	巨角甲虫	104	mon6	1400	51	61	8	0	4	8	8	2	10		有		完成																				
105	多角虫	跳跳虫	105	mon6	1750	51	20	8	0	4	6	6	2	10		有		完成																				
106	兵马俑	石墓兵俑1	106	mon6	2100	51	60	8	0	4	8	6	2	10		暂用魔王音效		完成																				
107	沙虫	裂爪蛾	107	mon6	2450	51	20	8	0	4	6	6	2	10		有		完成		毒蛊	攻击动作即可，无需更改																	
108	沙虫02	多角沙虫	108	mon6	2800	51	20	8	0	4	6	6	2	10		有		完成																				
109	小蜈蚣	万毒蚣	109	mon6	3150	51	61	8	0	4	8	8	2	10		有		完成		毒蛊	攻击动作即可，无需更改																	
110	跳跳虫	仙女蛾	110	mon6	3500	51	61	8	0	4	8	8	2	10		有		完成		毒蛊	攻击动作即可，无需更改																	
111	绿色恶蛆	森林绿蛹虫	111	mon6	3850	51	20	8	0	4	6	6	2	10		有																						
112	黑色独角虫	铁脚黑蝇	112	mon6	4200	51	61	8	0	4	8	8	2	10		有		完成																				
113	女刺客	青纱盗	113	mon6	4550	51	61	8	0	4	8	8	2	10		有		完成		鬼泣刀	攻击动作即可，无需更改（与战士攻击动作6帧不符，攻击动作与技能匹配度一般）																	
114	男刺客	黑面盗	114	mon6	4900	51	20	8	0	4	6	6	2	10		有		完成		鬼泣刀	攻击动作即可，无需更改（攻击动作与技能匹配度一般）																	
115	骷髅（终结）	利刃邪骷	115	mon6	5250	51	61	8	0	4	8	8	2	10		有																						
116	女刺客boss	林静儿	116	mon6	5600	51	61	8	0	4	8	8	2	10		有		完成		地狱烈焰和邪鬼盾	释放地狱烈焰时武器前举，释放邪鬼盾的时候武器上举																	
117	龙灵兽	空骨爪牙	117	mon6	5950	51	61	8	0	4	8	8	2	10		有																						
118	小石像鬼	石魔	118	mon6	6300	51	61	8	0	4	8	8	2	10		有		似乎待机时坐标，偏怪物的脚后。（影响不大，有时间尽量调整）																				
119	重装使者	魔猿战将	119	mon6	6650	51	61	8	0	4	8	8	2	10		暂用猫虎兽的		完成																				
120	雄鹿	马鹿	120	mon7	0	51	60	8	0	4	8	6	2	10		无1301		完成																				
121	钉耙猫（新）	猫虎兽	121	mon7	350	51	60	8	0	4	8	6	2	10		有		完成		血月弯刀	手里武器横向挥舞																	
122	钳虫boss	邪恶裂甲虫	122	mon7	700	51	66	8	0	4	8	10	2	10		有		完成	变大	腐蚀	屁股朝后释放																	
123	黑鱼精	鲛人护卫1	123	mon7	1050	51	61	8	0	4	8	8	2	10		暂用掘地刺客		完成																				
124	海盗喽罗	黑巾海盗1	124	mon7	1400	51	60	8	0	4	8	6	2	10		有		完成																				
125	虾兵	巨钳护卫1	125	mon7	1750	51	60	8	0	4	8	6	2	10		攻击暂用羽蛇王		完成																				
126	暗影忍者女	魅影忍者1	126	mon7	2100	51	61	8	0	4	8	8	2	10		有		完成																				
127	熔岩石妖	摩萨血毒兽1	127	mon7	2450	51	60	8	0	4	8	6	2	10		有		完成																				
128	摩萨守卫	摩萨守卫1	128	mon7	2800	51	60	8	0	4	8	6	2	10		有	走路有闪	完成																				
129	带刀护卫	带刀护卫	129	mon7	3150	51	61	8	0	4	8	8	2	10				完成																				
130	赌徒	赌徒1	130	mon7	3500			8	0	4	8	6	2	10		暂用尸王的
		完成																				
131	湿地精灵	双翼蝠魔	131	mon7	3850	51	61	8	0	4	8	8	2	10		暂用嗜血鬼的	动作有闪	完成		地狱雷鸣	浮在空中，双手交叉																	
132	青冥守卫	红魔剑士	132	mon7	4200	51	61	8	0	4	8	8	2	10		暂用黑面盗的	动作有闪	完成																				
133	山洞蜥蜴	山洞蜥蜴	133	mon7	4550	51	61(64)	8	0	4	8	8	2	10		有	走路时位置忽上忽下	完成																				
134	保镖	保镖1	134	mon7	4900	51	61	8	0	4	8	8	2	10		有		完成																				
135	恶灵祭祀	摩萨高级祭司	135	mon7	5250			8	0	4	8	6	2	10		有				诅咒	手臂前伸																	
136	圣域精灵	摩萨长老	136	mon7	5600	51	61	8	0	4	8	8	2	10		有		完成		怒雷闪	武器上举																	
137	腐烂的猎食者	赤面血尸	137	mon7	5950	51	61	8	0	4	8	8	2	10		有		完成																				
138	腐烂的猎食者（青）	青面血尸	138	mon7	6300	51	61	8	0	4	8	8	2	10		有		完成																				
139	魔龙战将	凶魔幽卫	139	mon7	6650	51	60	8	0	4	8	6	2	10		有		完成		鬼刃	正常攻击动作（攻击动作与技能匹配度一般）																	
140	魔龙破甲兵	凶煞魂将	140	mon8	0	51	61	8	0	4	8	8	2	10		有		完成		血月弯刀	正常攻击动作，无需更改（与战士攻击动作6帧不符，攻击动作与技能匹配度一般）																	
141	魔龙刀兵	凶狮刀客	141	mon8	350	51	20	8	0	4	6	6	2	10		有		完成																				
142	牛头战士	牛魔刽子手	142	mon8	700	51	60	8	0	4	8	6	2	10		有		完成		鬼刃	正常攻击动作（攻击动作与技能匹配度一般）																	
143	牛头人	重甲裂蹄牛	143	mon8	1050	51	60	8	0	4	8	6	2	10		有		完成		魔焰之怒	正常攻击动作，无需更改																	
144	牛头将军	三角铁刃牛	144	mon8	1400	51	61	8	0	4	8	8	2	10		有		完成																				
145	牛头法师	牛魔法老	145	mon8	1750	51	60	8	0	4	8	6	2	10		有		完成		魔焰墙	双手并拢放在前胸																	
146	牛头斗士	牛魔刺客	146	mon8	2100	51	61	8	0	4	8	8	2	10		有		完成		鬼泣刀	正常攻击动作，无需更改（与战士攻击动作6帧不符，攻击动作与技能匹配度高）																	
147	牛头魔	盾甲裂蹄牛	147	mon8	2450	51	61	8	0	4	8	8	2	10		有		完成																				
148	牛头侍卫	蛮锤裂蹄牛	148	mon8	2800	51	61	8	0	4	8	8	2	10		有		完成																				
149	牛头祭祀	牛魔祭祀	149	mon8	3150	51	60	8	0	4	8	6	2	10		有		完成		毒蛊和群体活血术	释放毒蛊的时候骷髅头上举，释放群体活血术的时候手臂前伸。																	
150	牛魔王	金甲牛魔王	150	mon8	3500	51	66	8	0	10	8	10	2	10		有	有个特殊动作，渲染，但是先不放进游戏。	完成	变大	魔焰之怒	正常攻击动作，无需更改（与战士攻击动作6帧不符，攻击动作与技能匹配度一般）																	
151	百眼魔头	绿魔蛮斗士1	151	mon8	3850	51	61	8	0	4	8	8	2	10		暂用魔王		完成																				
152	宝扇使者	舞扇行者	152	mon8	4200			8	0	10	8	8	2	10		暂用大风		改动过		极度深寒	挥舞扇子施法																	
153	火岩龙	邪龙爪牙	153	mon8	4550	51	61	8	0	4	8	8	2	10		有		完成																				
154	甲卫	魔域暴龙	154	mon8	4900	51	20	8	0	4	6	6	2	10		有		完成																				
155	圣域将军	魔王1	155	mon8	5250	51	66	8	0	4	8	10	2	10		有		完成	变大	血月弯刀	基础攻击动作，无需更改（与战士攻击动作6帧不符，攻击动作与技能匹配度高）																	
156	圣域杀手	魔域守卫	156	mon8	5600	51	61	8	0	4	8	8	2	10		有		完成																				
157	圣域修罗	魔域死士	157	mon8	5950	51	61	8	0	4	8	8	2	10		有		完成		鬼刃	基础攻击动作，翻跟头攻击，无需更改（与战士攻击动作6帧不符，攻击动作与技能匹配度一般）																	
158	血战士	异变血魔	158	mon8	6300	51	61	8	0	4	8	8	2	10		有	走路不对 	完成																				
159	朱厌	巨拳红猿	159	mon8	6650	51	20	8	0	4	8	6	2	10		有		完成																				
160	老千	老千1	160	mon9	0	51	61	8	0	4	8	8	2	10		暂用魔域死士	血条需张谦修改，稍微低点	完成																				
161	沙暴王	沙暴王	161	mon9	350	51	66	8	0	10	8	10	2	10		暂用半兽人战士		完成	变大	地狱咆哮和邪灵甲	释放地狱咆哮的时候振臂大吼，释放邪灵甲的时候双臂交叉横于胸前																	
162	圣域刀斧手	魔域骠骑卫	162	mon9	700	51	61	8	0	4	8	8	2	10		有	坐标需要往上偏移	完成		魔焰之怒	双手握斧，从头顶砸下（与战士攻击动作6帧不符，攻击动作与技能匹配度不对）																	
163	炎龙兽	赤翼邪魔	163	mon9	1050	51	20	8	0	4	6	6	2	10		暂用绿蜥人		完成																				
164	白猪	白猪	164	mon9	1400	51	61	8	0	4	8	8	2	10		有		完成	变大	血月弯刀	基础攻击动作，无需修改（与战士攻击动作6帧不符，攻击动作与技能匹配度高）																	
165	精木镖车	精木镖车	165	mon9	1750	45	75	8	0	4	8	0	2	10		无		完成																				
166	紫铜镖车	紫铜镖车	166	mon9	2100	45	75	8	0	4	8	0	2	10		无		完成																				
167	白银镖车	白银镖车	167	mon9	2450	45	75	8	0	4	8	0	2	10		无		完成																				
168	黄金镖车	黄金镖车	168	mon9	2800	45	75	8	0	4	8	0	2	10		无		完成																				
169	御金镖车	御金镖车	169	mon9	3150	45	75	8	0	4	8	0	2	10		无		完成																				
180	双头血魔	滴血屠夫6	180	mon10	0	51	20	8	0	4	6	6	2	10		有		完成		血月弯刀	基础攻击动作，无需修改（与战士攻击动作6帧不符，攻击动作与技能匹配度高）																	
181	巨鳄	绿蜥人	181	mon10	350	51	20	8	0	4	6	6	2	10		有		完成																				
182	尸王	尸王	182	mon10	700	51	29	8	0	4	8	8	2	10				完成																				
183	血巨人	铁臂巨人	183	mon10	1050	51	66	8	0	4	8	10	2	10		有	向右走和攻击的时候老回头	完成																				
184	玄武	玄武	184	mon10	1400	51	61	8	0	4	8	8	2	10		有	攻击缺图（fps渲染设置有问题）	完成	变大	血灵符和邪灵甲	口吐血灵符攻击，静止不动释放邪灵甲。																	
186	大风	大风	186	mon10	2100	51	61	8	0	4	8	8	2	10		有																						
187	甲虫	紫月蟹	187	mon10	2450	51	61	8	0	4	8	8	2	10		有	攻击缺图	完成																				
188	赤虎刺客	恶霸金虎	188	mon10	2800	51	61	8	0	4	8	8	2	10		有	死亡不对	完成																				
189	邪眼	魔眼恶蛆	189	mon10	3150			8	0	4	8	8	2	10		有	待机时坐标有时候下移，血条需要调低	完成		冥光电	爪子不动，以爪子为支撑点，身体后撤一下，然后向前一冲，释放出技能																	
190	蜘蛛王	月神魔蛛	190	mon10	3500	59	34	8	0	4	6	6	2	10		有		完成		施毒和捕网	普通攻击动作																	
191	骷髅王	沈严（铠甲魔魂167）	191	mon10	3850	51	61	8	0	4	8	8	2	10		有		完成																				
192	双头豹	魔域双头犬	192	mon10	4200	51	61	8	0	4	8	8	2	10		有		完成																				
193	贪婪的猎食者	魔域法师	193	mon10	4550	51	61	8	0	4	8	8	2	10		有		完成		魔焰墙和魔焰球	释放魔焰墙手臂上举，释放魔焰球手臂前伸																	
194	魔龙力士	凶灭鬼	194	mon10	4900	51	61	8	0	4	8	8	2	10		有		完成																				
195	莲儿	莲儿	195	mon10	5250	51	20	8	0	4	6	6	2	10		有（无法召唤出）		完成																				
196	展堂	展堂	196	mon10	5600	51	20	8	0	4	6	7	2	10		有（无法召唤出）																						
197	朵雅	朵雅	197	mon10	5950	51	61	8	0	4	8	8	2	10		有（无法召唤出）	攻击坐标不对(无攻击 可先不改）																					
198	食尸鬼	摩萨尸人1	198	mon10	6300	51	20	8	0	4	6	6	2	10		有		完成																				
199	僵尸刺客	掘地刺客1	199	mon10	6650	51	20	8	0	4	6	6	2	10		有（摩萨狂热信徒		完成																				
200	稻草人	变异草怪	200	mon11	0	51	27	8	0	4	8	8	2	10		有	死亡时配合动作加上的特效，一个方向15帧资源	完成																				
201	千年树妖	森林树灵神	201	mon11	370	57	20	8	0	6	6	6	2	10		有	有攻击特效，单一方向20帧。	完成	变大																			
202	白野猪	白锤猪王	202	mon11	750	51	29	8	0	4	8	8	2	10		有	浑身带有火焰的白猪，特效帧数，和怪物一样。	完成																				
203	巨型多角虫	彩鳞甲兽	203	mon11	1450	51	20	8	0	4	6	6	2	20		有	死亡每方向20帧，图本身带特效	完成		腐蚀	正常攻击动作																	
204	召唤怪	万年亡魂	204	mon11	1880	51	30	8	0	8	6	8	2	10		暂用铁臂巨人	脚下带有特效（人和圈，都是blend模式）8帧循环播放	完成																				
205	洞蛆	蛆虫	205	mon11	2240		28	8	0	4	6	6	2	10		有	攻击特效每方向4帧，显示模式add																					
206	楔蛾	尸蛾	206	mon11	2670	59	31	8	0	8	8	6	2	10		有	身上一直附带12帧特效，循环播放，攻击时特效，每方向10帧	完成	变大																			
207	祖玛卫士	邪恶祭司	207	mon11	3120			8	0	4	6	6	2	10		有	每个方向10帧，从石头幻化。	完成																				
208	放电僵尸	怨灵僵尸	208	mon11	3620			8	0	4	8	8	2	10		有	攻击特效16方向，每方向6帧	完成																				
209	骷髅刀兵	隐刀骷1	209	mon11	4070			8	0	4	8	8	2	10		有	暂无特效	完成																				
500	蜘蛛网缠绕特效			mon11	5070			1	0	14	0	0	0	0																								
501	蜘蛛带毒特效			mon11	5090			1	0	10	0	0	0	0																								
502	蜘蛛喷毒特效			mon11	5100			8	0	15	0	0	0	0																								
211	祖玛教主	分坛主教	211	mon11	5230	62	37	8	0	8	8	8	2	10		有	每方向石头幻化10帧，攻击，每方向10帧特效。		变大	地狱烈焰和地狱雷鸣	释放地狱烈焰武器上举，释放地狱雷鸣武器插地																	
212	蚂蚁法师	蚂蚁法师	212	mon11	5800	58	77	8	0	4	8	6	2	10			远程法术攻击，从屁股上喷出毒液从6140开始每方向4帧，每10帧一个方向，共八方向,每方向前面空了四帧，是攻击动作播放到第四帧，再播放这个特效	完成																				
213	蚁后	蚁后	213	mon11	6250	51	60	8	0	4	8	6	2	10			死亡后面跟着一个施法动作，从6590开始，每方向8帧，每10帧一个方向，共8个方向。效果是召唤工蚁（appr=5）蚂蚁战士（appr=15）	完成																				
220	骷髅王（0）	恶灵骷王1	220	mon12	0	70	44	8	0	8	8	8	2	10		2301			变大																			
221	食人花BOSS（540）	噬吻魔花1	221	mon12	540	71	45	8	0	10	8	10	2	10		2311			变大																			
222	邪恶熊猫（890）	熊猫长老1	222	mon12	890	72	46	8	0	8	8	10	2	10		无2321			变大																			
223	石头人（翁仲石魔）（1470）	翁仲石魔1	223	mon12	1470	73	47	8	0	4	8	10	2	10		2331																						
224	双头蛇(1900)	曼珠沙华1	224	mon12	1900	74	48	8	0	10	10	10	2	10		2341			变大																			
225	尸王（2570）	慕英名1	225	mon12	2570	75	49	8	0	4	8	20	2	10		2351	特效和动作对不上了																					
226	美杜莎(3530)	春三十娘1	226	mon12	3530	76	50	8	0	6	8	10	2	10		2361			变大																			
230	貔貅1	貔貅1	230	mon12	4460	51	21	8	0	6	8	6	2	10				完成																				
227	鱼精（4900）	镇海蛟王1	227	mon12	4900	81	70	8	0	4	8	6	2	10		2371			变大																			
228	海盗船长（5460）	杰克船长1	228	mon12	5460	82	71	8	0	4	8	10	2	10		2381			变大																			
229	摩萨特使（6120）	大长老苏摩1	229	mon12	6120	83	72	8	0	4	8	10	2	10		无2391																						
231	神谕教主（6880）		231	mon12	6880			8	0	10	8	8	2	10					变大																			
232	毒蜘蛛		232	mon12	7700			8	0	4	8	6	2	10																								
240	红景天	红景天	240	mon13	100	85	76	1	0	4	0	0	0	0																								
241	美人蕉	美人蕉	241	mon13	120	85	76	1	0	4	0	0	0	0																								
242	伏羲草	伏羲草	242	mon13	140	85	76	1	0	4	0	0	0	0																								
243	白水晶	白水晶	243	mon13	160	85	76	1	0	4	0	0	0	0																								
244	蓝水晶	蓝水晶	244	mon13	180	85	76	1	0	4	0	0	0	0																								
245	黄水晶	黄水晶	245	mon13	200	85	76	1	0	4	0	0	0	0																								
246	神丹药盒	神丹药盒	246	mon13	220	85	76	1	0	4	0	0	0	0																								
247	贝壳	贝壳	247	mon13	240	85	76	1	0	4	0	0	0	0																								
248	仙草	仙草	248	mon13	260	85	76	1	0	4	0	0	0	0																								
249	灵芝	灵芝	249	mon13	280	85	76	1	0	4	0	0	0	0																								
250	人参	人参	250	mon13	300	85	76	1	0	4	0	0	0	0																								
280	化蛇	娜迦	280	mon15	0			8	0	6	8	8	2	10				新增施法动作替换攻击动作	变大	怒雷闪	武器向上一举	mon3.pak	3150															
281	女刺客boss	林静儿	281	mon15	350			8	0	8	8	8	2	10				新增施法动作替换攻击动作	变大	地狱烈焰和邪鬼盾	释放地狱烈焰时武器前举，释放邪鬼盾的时候武器上举	mon6.pak	5600															
282	钉耙猫（新）	猫虎兽	282	mon15	700			8	0	4	8	8	2	10				新增施法动作替换攻击动作		血月弯刀	手里武器横向挥舞	mon7.pak	350															
283	牛头法师	牛魔法老	283	mon15	1050			8	0	4	8	8	2	10				新增施法动作替换攻击动作		魔焰墙	双手并拢放在前胸	mon8.pak	1750															
284	牛头祭祀	牛魔祭祀	284	mon15	1400			8	0	4	8	8	2	10				新增施法动作替换攻击动作		毒蛊和群体活血术	释放毒蛊的时候骷髅头上举，释放群体活血术的时候手臂前伸。	mon8.pak	3150															
285	贪婪的猎食者	魔域法师	285	mon15	1750			8	0	4	8	8	2	10				新增施法动作替换攻击动作		魔焰墙和魔焰球	释放魔焰墙手臂上举，释放魔焰球手臂前伸	mon10.pak	4550															
286	邪眼	魔眼恶蛆	286	mon15	2100			8	0	4	8	8	2	10				原来老动作做，可以作为施法动作		冥光电	爪子不动，以爪子为支撑点，身体后撤一下，然后向前一冲，释放出技能	mon10.pak	3150															
287	沙暴王	沙暴王	287	mon15	2450			8	0	4	8	10	2	10				原来老动作做，可以作为施法动作		地狱咆哮和邪灵甲	释放地狱咆哮的时候振臂大吼，释放邪灵甲的时候双臂交叉横于胸前	mon9.pak	350															
288	祭灵主boss	祭灵主boss	288	mon15	2800			8	0	4	8	10	2	10						使用暗黑法师的地域烈焰技能特效，magic4里330-344																		
289	嗜血亡灵boss	嗜血亡灵boss	289	mon15	3150			8	0	4	8	10	2	10																								
290	白猪	白猪	290	mon15	3500	51	61	8	0	4	8	8	2	10				完成	变大																			
291	邪恶熊猫-  放大	熊猫长老1	291	mon15	3850	72	46	8	0	8	8	10	2	10			帧数规则和原来一样，具体命名参看关卡boss页	完成	变大																			
292	海盗船长-  放大	杰克船长1	292	mon15	4430	82	71	8	0	4	8	10	2	10			帧数规则和原来一样，具体命名参看关卡boss页	完成	变大																			
293	骷髅王		293	mon15	5250	51	61	8	0	4	8	8	2	10		有	原怪物放大	完成																				
294	变异骷髅		294	mon15	5600	51	60	8	0	4	8	6	2	10		有	原怪物放大	完成																				
295	熔岩石妖		295	mon15	5950	51	60	8	0	4	8	6	2	10		有	原怪物放大	完成																				
296	骷髅战士		296	mon15	6300	51	60	8	0	4	8	6	2	10		有	原怪物放大	完成																				
297	白骨尸魔		297	mon15	6650	51	61	8	0	4	8	8	2	10		有	原怪物放大	完成																				
300	雪域狂狮		300	mon16	0	51	61	8	0	4	8	8	2	10				完成																				
301	雪域魔蝎		301	mon16	350	51	61	8	0	4	8	8	2	10				完成																				
302	雪域猪魔		302	mon16	700	66	42	8	0	4	8	6	2	10				完成																				
303	高老千		303	mon16	1050	51	22	8	0	10	8	10	2	10				完成																				
304	马大富		304	mon16	1400	51	22	8	0	10	8	10	2	10				完成																				
305	程有财		305	mon16	1750	51	22	8	0	10	8	10	2	10				完成																				
306	火龙神		306	mon16	2100			1	0	10	0	6	2	10				完成	只有一个方向的图，每个动作都在一方向有图，之后都是空白针，特殊动作在死亡的第三方想，2380-2389共10帧。对应特效，随后配上。	火殒技能特效帧数为2400-2415，共16帧，显示模式addsmooth，播放速度120																		
307	财神树		307	mon16	2450			1	0	10	0	6	2	10			共6帧，无方向性	动作放在死亡的第三个方向第一帧开始																				
308	雪域魔王		308	mon16	2800	51	61	8	0	4	8	8		0				完成																				
310	远古巨人		310	mon16	3500	51	61	8	0	4	8	8	2	10				完成																				
312	护卫		312	mon16	4200	51	61	8		4	8	8	2	10				完成																				
313	宝宝1		313	mon16	4550	51	61	8		4	8	8	2	10				完成	对应looks=1469																			
314	宝宝2		314	mon16	4900	51	61	8		4	8	8	2	10				完成	对应looks=1470																			
315	宝宝3		315	mon16	5250	51	61	8		4	8	8	2	10				完成	对应looks=1471																			
241	宝宝4		316	mon16	5600	51	61	8		4	8	8	2	10				完成	对应looks=1472																			
242	宝宝类型5		317		5950	51	61	8		4	8	8	2	10				完成																				
243	宝宝类型6		318		6300	51	61	8		4	8	8	2	10				完成																				
