前缀ID	前缀名	影响属性	等级	最小值	最大值	消耗energy	作用于部位	文字
ID	name	attr	lev	min	max	energy	EquipPos	text
string	string	PAttr	int	int	int	int	int[]	string
1	结实	DEF	1	2	6	1	0,2,4,6,7	防御 +#
2	强壮	DEF	2	8	12	3	0,2,4,6,7	防御 +#
3	光荣	DEF	3	14	18	5	0,2,4,6,7	防御 +#
4	祝福	DEF	4	20	24	7	0,2,4,6,7	防御 +#
5	神圣	DEF	5	26	30	9	0,2,4,6,7	防御 +#
6	锋利	ATK	1	3	9	1	1,3,5	攻击 +#
7	尖锐	ATK	2	10	16	3	1,3,5	攻击 +#
8	尖刺	ATK	3	17	23	5	1,3,5	攻击 +#
9	杀意	ATK	4	24	30	7	1,3,5	攻击 +#
10	绝灭	ATK	5	31	37	9	1,3,5	攻击 +#
11	精准	HIT	1	3	9	1	1,3,5	命中 +#
12	瞄准	HIT	2	10	16	3	1,3,5	命中 +#
13	对准	HIT	3	17	23	5	1,3,5	命中 +#
14	齐准	HIT	4	24	30	7	1,3,5	命中 +#
15	端正	HIT	5	31	37	9	1,3,5	命中 +#
16	退避	DODGE	1	2	6	1	0,2,4,6,7	闪避 +#
17	圆滑	DODGE	2	8	12	3	0,2,4,6,7	闪避 +#
18	回避	DODGE	3	14	18	5	0,2,4,6,7	闪避 +#
19	滑溜	DODGE	4	20	24	7	0,2,4,6,7	闪避 +#
20	滑不留手	DODGE	5	26	30	9	0,2,4,6,7	闪避 +#
21	小魔力之	MMP	1	40	40	1	0,2,4,6,7	魔法值上限 +#
22	中魔力之	MMP	2	80	80	3	0,2,4,6,7	魔法值上限 +#
23	大魔力之	MMP	3	140	140	5	0,2,4,6,7	魔法值上限 +#
24	超大魔力之	MMP	4	200	200	7	0,2,4,6,7	魔法值上限 +#
25	无限魔力之	MMP	5	260	260	9	0,2,4,6,7	魔法值上限 +#
26	小生命之	MHP	1	60	60	1	0,2,4,6,7	生命值上限 +#
27	中生命之	MHP	2	120	120	3	0,2,4,6,7	生命值上限 +#
28	大生命之	MHP	3	180	180	5	0,2,4,6,7	生命值上限 +#
29	超大生命之	MHP	4	240	240	7	0,2,4,6,7	生命值上限 +#
30	无限生命之	MHP	5	300	300	9	0,2,4,6,7	生命值上限 +#
31	微风	Quick	1	10	10	1	1,3,5	#%快速施法速度
32	大风	Quick	2	15	15	3	1,3,5	#%快速施法速度
33	狂风	Quick	3	20	20	5	1,3,5	#%快速施法速度
34	划破	Quick	4	25	25	7	1,3,5	#%快速施法速度
35	异次元	Quick	5	35	35	9	1,3,5	#%快速施法速度
36	小生命之源	HPR	1	1	1	1	1,5	自动恢复生命 +#
37	中生命之源	HPR	2	2	2	3	1,5	自动恢复生命 +#
38	大生命之源	HPR	3	3	3	5	1,5	自动恢复生命 +#
39	超大生命之源	HPR	4	4	4	7	1,5	自动恢复生命 +#
40	无限生命之源	HPR	5	5	5	9	1,5	自动恢复生命 +#
41	小魔力之源	MPR	1	1	1	1	1,5	自动恢复法力 +#
42	中魔力之源	MPR	2	2	2	3	1,5	自动恢复法力 +#
43	大魔力之源	MPR	3	3	3	5	1,5	自动恢复法力 +#
44	超大魔力之源	MPR	4	4	4	7	1,5	自动恢复法力 +#
45	无限魔力之源	MPR	5	5	5	9	1,5	自动恢复法力 +#
46	锯齿	CRI	1	3	3	1	1,3,5	暴击率 +#
47	致命	CRI	2	5	5	3	1,3,5	暴击率 +#
48	恶毒	CRI	3	7	7	5	1,3,5	暴击率 +#
49	残酷	CRI	4	9	9	7	1,3,5	暴击率 +#
50	野蛮	CRI	5	11	11	9	1,3,5	暴击率 +#
51	坚强	Itd	1	3	5	1	0,2,4,6,7	韧性 +#
52	坚毅	Itd	2	5	7	3	0,2,4,6,7	韧性 +#
53	毅力	Itd	3	7	9	5	0,2,4,6,7	韧性 +#
54	意志	Itd	4	9	11	7	0,2,4,6,7	韧性 +#
55	执着	Itd	5	11	13	9	0,2,4,6,7	韧性 +#
56	快速	Speed	1	10	20	1	1,5,7	移动速度 +#
57	迅捷	Speed	2	30	40	3	1,5,7	移动速度 +#
58	疾风	Speed	3	70	80	5	1,5,7	移动速度 +#
59	幻影	Speed	4	90	100	7	1,5,7	移动速度 +#
60	绝影	Speed	5	110	120	9	1,5,7	移动速度 +#
61	烈火	FE	1	1	5	1	1,3,5	提升技能的火焰伤害威力#点
62	闷烧	FE	2	6	10	3	1,3,5	提升技能的火焰伤害威力#点
63	烟雾	FE	3	11	18	5	3	提升技能的火焰伤害威力#点
64	燃烧	FE	4	19	30	7	3	提升技能的火焰伤害威力#点
65	浓缩	FE	5	30	50	9	3	提升技能的火焰伤害威力#点
66	微红	FR	1	1	3	1	0,2,4,6,7	#%抵抗火焰伤害
67	枣红	FR	2	4	6	3	0,2,4,6,7	#%抵抗火焰伤害
68	赤褐	FR	3	7	9	5	0,2,4,6,7	#%抵抗火焰伤害
69	红宝石	FR	4	10	12	7	0,2,4,6,7	#%抵抗火焰伤害
70	火神	FR	5	13	15	9	0,2,4,6,7	#%抵抗火焰伤害
71	雪	CE	1	2	5	1	1,3,5	提升技能的冰冷伤害威力#点
72	颤抖	CE	2	6	10	3	1,3,5	提升技能的冰冷伤害威力#点
73	北风	CE	3	11	18	5	3	提升技能的冰冷伤害威力#点
74	寒冬	CE	4	19	30	7	3	提升技能的冰冷伤害威力#点
75	玄冰	CE	5	30	50	9	3	提升技能的冰冷伤害威力#点
76	天青	CR	1	1	3	1	0,2,4,6,7	#%抵抗冰冷伤害
77	天蓝	CR	2	4	6	3	0,2,4,6,7	#%抵抗冰冷伤害
78	蔚蓝	CR	3	7	9	5	0,2,4,6,7	#%抵抗冰冷伤害
79	蓝宝石	CR	4	10	12	7	0,2,4,6,7	#%抵抗冰冷伤害
80	冰雪女神	CR	5	13	15	9	0,2,4,6,7	#%抵抗冰冷伤害
81	静电	LE	1	2	5	1	1,3,5	提升技能的闪电伤害威力#点
82	发光	LE	2	6	10	3	1,3,5	提升技能的闪电伤害威力#点
83	炫目	LE	3	11	18	5	3	提升技能的闪电伤害威力#点
84	弧光	LE	4	19	30	7	3	提升技能的闪电伤害威力#点
85	颤抖	LE	5	30	50	9	3	提升技能的闪电伤害威力#点
86	避雷	LR	1	1	3	1	0,2,4,6,7	#%抵抗闪电伤害
87	黑色	LR	2	4	6	3	0,2,4,6,7	#%抵抗闪电伤害
88	珊瑚	LR	3	7	9	5	0,2,4,6,7	#%抵抗闪电伤害
89	琥珀	LR	4	10	12	7	0,2,4,6,7	#%抵抗闪电伤害
90	雷神	LR	5	13	15	9	0,2,4,6,7	#%抵抗闪电伤害
91	贪心	goldrate	1	10	10	3	1,3,5	#%额外金钱从怪物身上取得
92	贪婪	goldrate	2	20	20	5	1,3,5	#%额外金钱从怪物身上取得
93	掠夺	goldrate	3	30	30	7	1,3,5	#%额外金钱从怪物身上取得
94	机会	droprate	2	5	10	3	1,5	#%提升魔法装备出现概率
95	运气	droprate	3	11	15	5	1,5	#%提升魔法装备出现概率
96	神秘	droprate	4	17	25	7	1,5	#%提升魔法装备出现概率
97	尖叫	DRF	2	5	5	3	0,2	反伤 +#
98	咆哮	DRF	3	10	10	5	0,2	反伤 +#
99	哭号	DRF	4	15	15	7	0,2	反伤 +#
100	幸运	LUCKY	2	3	3	5	0,1,2,3,4,5,6,7	幸运一击率和升级成功率+#
101	神佑	LUCKY	3	6	6	7	0,1,2,3,4,5,6,8	幸运一击率和升级成功率+#
102	天赐	LUCKY	4	9	9	9	0,1,2,3,4,5,6,9	幸运一击率和升级成功率+#
