编号	物品ID	物品名	数量	货币类型	是否商城物品	价格	编辑器目录													
id	itemid	itemname	count	currency	isShop	price	editdir													
string	string	string	int	string	int	int	string													
11001	20009	人参	1	gold	0	10000	随身商店													
11002	20008	超级药水	1	gold	0	10000	随身商店													
11003	20026	金创药(中)	1	gold	0	500	随身商店													
11004	20027	魔法药(中)	1	gold	0	500	随身商店													
11005	20028	金创药(大)	1	gold	0	1500	随身商店													
11006	20029	魔法药(大)	1	gold	0	1500	随身商店													
11007	21003	副本卷轴	1	gold	0	1	随身商店													
11008	21004	BOSS卷轴	1	gold	0	1	随身商店													
11009	21016	试炼凭证	1	gold	0	1	随身商店													
11010	20034	回城卷	1	gold	0	1	随身商店													
12001	20020	幻血石(小)	1	gold	0	20000	血池													
12002	20021	幻血石(大)	1	money	0	80	血池													
12003	20022	幻魔石(小)	1	gold	0	20000	血池													
12004	20023	幻魔石(大)	1	money	0	80	血池													
12005	20024	血魔石(小)	1	gold	0	50000	血池													
12006	20025	血魔石(大)	1	money	0	150	血池													
13001	20009	人参	1	gold	0	10000	新手村药品商人													
13002	20008	超级药水	1	gold	0	10000	新手村药品商人													
13003	20026	金创药(中)	1	gold	0	500	新手村药品商人													
13004	20027	魔法药(中)	1	gold	0	500	新手村药品商人													
13005	20028	金创药(大)	1	gold	0	1500	新手村药品商人													
13006	20029	魔法药(大)	1	gold	0	1500	新手村药品商人													
14001	20006	金创药(小)	1	gold	0	100	沙盟药品商人													
14002	20007	魔法药(小)	1	gold	0	100	沙盟药品商人													
14003	20026	金创药(中)	1	gold	0	500	沙盟药品商人													
14004	20027	魔法药(中)	1	gold	0	500	沙盟药品商人													
14005	20028	金创药(大)	1	gold	0	1500	沙盟药品商人													
14006	20029	魔法药(大)	1	gold	0	1500	沙盟药品商人													
14007	20009	人参	1	money	0	2	沙盟药品商人													
15001	20026	金创药(中)	99	Bossear	0	50	BOSS积分商店													
15002	20027	魔法药(中)	99	Bossear	0	50	BOSS积分商店													
15003	20028	金创药(大)	99	Bossear	0	120	BOSS积分商店													
15004	20029	魔法药(大)	99	Bossear	0	120	BOSS积分商店													
15005	20034	回城卷	10	Bossear	0	200	BOSS积分商店													
15006	21012	复活石	5	Bossear	0	500	BOSS积分商店													
15007	20020	幻血石(小)	1	Bossear	0	50	BOSS积分商店													
15008	20021	幻血石(大)	1	Bossear	0	150	BOSS积分商店													
15009	20022	幻魔石(小)	1	Bossear	0	50	BOSS积分商店													
15010	20023	幻魔石(大)	1	Bossear	0	150	BOSS积分商店													
15011	21017	书籍残卷一	1	Bossear	0	500	BOSS积分商店													
15012	21018	书籍残卷二	1	Bossear	0	500	BOSS积分商店													
15013	20018	净化丹	1	Bossear	0	1000	BOSS积分商店													
15014	21000	经验玉(小)	1	Bossear	0	300	BOSS积分商店													
15015	21001	经验玉(中)	1	Bossear	0	800	BOSS积分商店													
15016	20008	超级药水	1	Bossear	0	10	BOSS积分商店													
15017	20009	人参	1	Bossear	0	10	BOSS积分商店													
15018	21003	副本卷轴	1	Bossear	0	200	BOSS积分商店													
15019	21004	BOSS卷轴	5	Bossear	0	200	BOSS积分商店													
15020	21007	洗练石	5	Bossear	0	800	BOSS积分商店													
16001	02230	刺客时装(男)	1	money	0	500	元宝商店装备													
16002	02235	刺客时装(女)	1	money	0	500	元宝商店装备													
16003	02240	恶魔时装(男)	1	money	0	800	元宝商店装备													
16004	02245	恶魔时装(女)	1	money	0	800	元宝商店装备													
16005	02250	婚纱时装(男)	1	money	0	1200	元宝商店装备													
16006	02255	婚纱时装(女)	1	money	0	1200	元宝商店装备													
16007	03127	极光之刃	1	money	0	3000	元宝商店装备													
16008	03137	恐惧之牙	1	money	0	3000	元宝商店装备													
16009	03147	屠夫之心	1	money	0	5000	元宝商店装备													
16010	21007	洗练石	1	money	0	10	元宝商店养成													
16011	21013	血符碎片	1	money	0	50	元宝商店养成													
16012	21014	护盾碎片	1	money	0	10	元宝商店养成													
16013	21019	书籍残卷三	1	money	0	50	元宝商店养成													
16014	21020	书籍残卷四	1	money	0	10	元宝商店养成													
16015	21021	书籍残卷五	1	money	0	50	元宝商店养成													
16016	21000	经验玉(小)	1	money	0	1000	元宝商店养成													
16017	21001	经验玉(中)	1	money	0	30	元宝商店养成													
16018	21002	经验玉(大)	1	money	0	80	元宝商店养成													
16019	20018	净化丹	1	money	0	50	元宝商店消耗													
16020	20031	礼券(中)	1	money	0	10	元宝商店消耗													
16021	20032	礼券(大)	1	money	0	30	元宝商店消耗													
16022	20020	幻血石(小)	1	money	0	10	元宝商店消耗													
16023	20021	幻血石(大)	1	money	0	50	元宝商店消耗													
16024	20022	幻魔石(小)	1	money	0	10	元宝商店消耗													
16025	20023	幻魔石(大)	1	money	0	50	元宝商店消耗													
16026	21016	试炼凭证	1	money	0	10	元宝商店消耗													
16027	21012	复活石	1	money	0	10	元宝商店消耗													
16028	21000	经验玉(小)	1	money	0	20	元宝商店经验													
16029	21001	经验玉(中)	1	money	0	50	元宝商店经验													
16030	21002	经验玉(大)	1	money	0	100	元宝商店经验													
17001	02230	刺客时装(男)	1	bindmoney	0	1000	礼券商店装备													
17002	02235	刺客时装(女)	1	bindmoney	0	1000	礼券商店装备													
17003	02240	恶魔时装(男)	1	bindmoney	0	1600	礼券商店装备													
17004	02245	恶魔时装(女)	1	bindmoney	0	1600	礼券商店装备													
17005	02250	婚纱时装(男)	1	bindmoney	0	2400	礼券商店装备													
17006	02255	婚纱时装(女)	1	bindmoney	0	2400	礼券商店装备													
17007	03127	极光之刃	1	bindmoney	0	6000	礼券商店装备													
17008	03137	恐惧之牙	1	bindmoney	0	6000	礼券商店装备													
17009	03147	屠夫之心	1	bindmoney	0	10000	礼券商店装备													
17010	21007	洗练石	1	bindmoney	0	20	礼券商店养成													
17011	21013	血符碎片	1	bindmoney	0	100	礼券商店养成													
17012	21014	护盾碎片	1	bindmoney	0	20	礼券商店养成													
17013	21019	书籍残卷三	1	bindmoney	0	100	礼券商店养成													
17014	21020	书籍残卷四	1	bindmoney	0	20	礼券商店养成													
17015	21021	书籍残卷五	1	bindmoney	0	100	礼券商店养成													
17016	21000	经验玉(小)	1	bindmoney	0	2000	礼券商店养成													
17017	21001	经验玉(中)	1	bindmoney	0	60	礼券商店养成													
17018	21002	经验玉(大)	1	bindmoney	0	160	礼券商店养成													
17019	20018	净化丹	1	bindmoney	0	100	礼券商店消耗													
17020	20031	礼券(中)	1	bindmoney	0	20	礼券商店消耗													
17021	20032	礼券(大)	1	bindmoney	0	60	礼券商店消耗													
17022	20020	幻血石(小)	1	bindmoney	0	20	礼券商店消耗													
17023	20021	幻血石(大)	1	bindmoney	0	100	礼券商店消耗													
17024	20022	幻魔石(小)	1	bindmoney	0	20	礼券商店消耗													
17025	20023	幻魔石(大)	1	bindmoney	0	100	礼券商店消耗													
17026	20024	血魔石(小)	1	bindmoney	0	20	礼券商店消耗													
17027	20025	血魔石(大)	1	bindmoney	0	20	礼券商店消耗													
17028	21000	经验玉(小)	1	bindmoney	0	40	礼券商店经验													
17029	21001	经验玉(中)	1	bindmoney	0	100	礼券商店经验													
17030	21002	经验玉(大)	1	bindmoney	0	200	礼券商店经验													
18001	03000	新手木剑	1	gold	3	100	沙盟武器店商人													
18002	03007	无惧弯刀	1	gold	3	200	沙盟武器店商人													
18003	03012	无惧法杖	1	gold	3	200	沙盟武器店商人													
18004	03017	银蛇剑	1	gold	3	200	沙盟武器店商人													
18005	03022	裁决之仗	1	gold	3	300	沙盟武器店商人													
18006	03027	谷玉权杖	1	gold	3	300	沙盟武器店商人													
18007	03032	龙纹剑	1	gold	3	300	沙盟武器店商人													
18008	03037	屠龙	1	gold	3	400	沙盟武器店商人													
18009	03042	嗜魂法杖	1	gold	3	400	沙盟武器店商人													
18010	03047	逍遥扇	1	gold	3	400	沙盟武器店商人													
18011	03052	雷霸	1	gold	3	500	沙盟武器店商人													
18012	03057	祈祷之杖	1	gold	3	500	沙盟武器店商人													
18013	03062	无上道剑	1	gold	3	500	沙盟武器店商人													
19001	20034	回城卷	1	gold	3	1	沙盟杂货店商人													
19002	20019	回城石	1	gold	3	1	沙盟杂货店商人													
19003	20018	净化丹	1	gold	3	1	沙盟杂货店商人													
19004	21007	洗练石	1	gold	3	1	沙盟杂货店商人													
19005	21003	副本卷轴	1	gold	3	1	沙盟杂货店商人													
19006	21004	BOSS卷轴	1	gold	3	1	沙盟杂货店商人													
19007	21011	小飞鞋	1	gold	3	1	沙盟杂货店商人													
19008	21012	复活石	1	gold	3	1	沙盟杂货店商人													
19009	21005	建会令牌	1	gold	3	1	沙盟杂货店商人													
19010	21006	攻城号角	1	gold	3	1	沙盟杂货店商人													
19011	21016	试炼凭证	1	gold	3	1	沙盟杂货店商人													
20001	02000	新兵护甲(男)	1	gold	3	100	沙盟服装店商人													
20002	02005	新兵护甲(女)	1	gold	3	100	沙盟服装店商人													
20003	02010	老兵护甲(男)	1	gold	3	200	沙盟服装店商人													
20004	02015	老兵护甲(女)	1	gold	3	200	沙盟服装店商人													
20005	02020	重型盔甲(男)	1	gold	3	300	沙盟服装店商人													
20006	02025	重型盔甲(女)	1	gold	3	300	沙盟服装店商人													
20007	02030	魔法长袍(男)	1	gold	3	400	沙盟服装店商人													
20008	02035	魔法长袍(女)	1	gold	3	400	沙盟服装店商人													
20009	02040	灵魂道袍(男)	1	gold	3	500	沙盟服装店商人													
20010	02045	灵魂道袍(女)	1	gold	3	500	沙盟服装店商人													
20011	02050	钢衬战甲(男)	1	gold	3	600	沙盟服装店商人													
20012	02055	钢衬战甲(女)	1	gold	3	600	沙盟服装店商人													
20013	02060	恶魔法袍(男)	1	gold	3	700	沙盟服装店商人													
20014	02065	恶魔法袍(女)	1	gold	3	700	沙盟服装店商人													
20015	02070	无极道袍(男)	1	gold	3	800	沙盟服装店商人													
20016	02075	无极道袍(女)	1	gold	3	800	沙盟服装店商人													
21001	00000	青铜头盔	1	gold	3	100	沙盟首饰店商人													
21002	00005	虎皮头盔	1	gold	3	200	沙盟首饰店商人													
21003	00010	黑铁头盔	1	gold	3	300	沙盟首饰店商人													
21004	00015	圣战头盔	1	gold	3	400	沙盟首饰店商人													
21005	00020	法神头盔	1	gold	3	400	沙盟首饰店商人													
21006	00025	天尊头盔	1	gold	3	400	沙盟首饰店商人													
21007	00030	百战头盔	1	gold	3	500	沙盟首饰店商人													
21008	00035	苍羽头盔	1	gold	3	500	沙盟首饰店商人													
21009	00040	伏魔头盔	1	gold	3	500	沙盟首饰店商人													
21010	01000	蓝翡翠项链	1	gold	3	600	沙盟首饰店商人													
21011	01005	放大镜	1	gold	3	600	沙盟首饰店商人													
21012	01010	竹笛	1	gold	3	600	沙盟首饰店商人													
21013	01015	幽灵项链	1	gold	3	700	沙盟首饰店商人													
21014	01020	生命项链	1	gold	3	700	沙盟首饰店商人													
21015	01025	天珠项链	1	gold	3	700	沙盟首饰店商人													
21016	01030	绿色项链	1	gold	3	800	沙盟首饰店商人													
21017	01035	恶魔铃铛	1	gold	3	800	沙盟首饰店商人													
21018	01040	灵魂项链	1	gold	3	800	沙盟首饰店商人													
21019	01045	圣战项链	1	gold	3	900	沙盟首饰店商人													
21020	01050	法神项链	1	gold	3	900	沙盟首饰店商人													
21021	01055	天尊项链	1	gold	3	900	沙盟首饰店商人													
21022	01060	百战项链	1	gold	3	1000	沙盟首饰店商人													
21023	01065	苍羽项链	1	gold	3	1000	沙盟首饰店商人													
21024	01070	伏魔项链	1	gold	3	1000	沙盟首饰店商人													
21025	04000	金手镯	1	gold	3	1100	沙盟首饰店商人													
21026	04005	黑檀手镯	1	gold	3	1100	沙盟首饰店商人													
21027	04010	道士手镯	1	gold	3	1100	沙盟首饰店商人													
21028	04015	死神手套	1	gold	3	1200	沙盟首饰店商人													
21029	04020	思贝尔手镯	1	gold	3	1200	沙盟首饰店商人													
21030	04025	心灵手镯	1	gold	3	1200	沙盟首饰店商人													
21031	04030	骑士手镯	1	gold	3	1300	沙盟首饰店商人													
21032	04035	龙之手镯	1	gold	3	1300	沙盟首饰店商人													
21033	04040	三眼手镯	1	gold	3	1300	沙盟首饰店商人													
21034	04045	圣战手镯	1	gold	3	1400	沙盟首饰店商人													
21035	04050	法神手镯	1	gold	3	1400	沙盟首饰店商人													
21036	04055	天尊手镯	1	gold	3	1400	沙盟首饰店商人													
21037	04060	百战手镯	1	gold	3	1500	沙盟首饰店商人													
21038	04065	苍羽手镯	1	gold	3	1500	沙盟首饰店商人													
21039	04070	伏魔手镯	1	gold	3	1500	沙盟首饰店商人													
21040	05000	珊瑚戒指	1	gold	3	1600	沙盟首饰店商人													
21041	05005	魅力戒指	1	gold	3	1600	沙盟首饰店商人													
21042	05010	道德戒指	1	gold	3	1600	沙盟首饰店商人													
21043	05015	龙之戒指	1	gold	3	1700	沙盟首饰店商人													
21044	05020	红宝石戒指	1	gold	3	1700	沙盟首饰店商人													
21045	05025	铂金戒指	1	gold	3	1700	沙盟首饰店商人													
21046	05030	力量戒指	1	gold	3	1800	沙盟首饰店商人													
21047	05035	紫碧螺戒指	1	gold	3	1800	沙盟首饰店商人													
21048	05040	泰坦戒指	1	gold	3	1800	沙盟首饰店商人													
21049	05045	圣战戒指	1	gold	3	1900	沙盟首饰店商人													
21050	05050	法神戒指	1	gold	3	1900	沙盟首饰店商人													
21051	05055	天尊戒指	1	gold	3	1900	沙盟首饰店商人													
21052	05060	百战戒指	1	gold	3	2000	沙盟首饰店商人													
21053	05065	苍羽戒指	1	gold	3	2000	沙盟首饰店商人													
21054	05070	伏魔戒指	1	gold	3	2000	沙盟首饰店商人													
22001	21013	血符碎片	1	money	3	10	弹窗													
22002	21014	护盾碎片	1	money	3	10	弹窗													
22003	21012	复活石	1	money	3	10	弹窗													
22004	21011	小飞鞋	1	money	3	10	弹窗													
22005	21007	洗练石	1	money	3	10	弹窗													
22006	21005	建会令牌	1	money	3	10	弹窗													
