任务ID	名称	分类	激活状态	触发事件	事件参数	任务追踪文字	任务追踪导航	任务开启对话	任务类型	副本任务地图	需要门派	需要帮会等级	消耗金币	消耗物品	可重复接次数	NPC给予任务道具	任务目标	目标数量	任务追踪	等级下限	等级上限	任务时间	奖励金币	奖励经验	通用道具奖励	战士装备奖励	法师道具奖励	道士道具奖励	装备魔法品级	奖励buf	完成后激活任务ID	交接类型	交接目标	任务完成对话	是否允许拒绝	是否隐藏	任务描述																																																																																																																																																			
ID	name	sort	isactive	trigerType	trigerArgs	trackText	trackNav	dialog	type	entermap	needjob	needguild	needgold	needitem	canReAccept	giveItem	targets	counts	track	minlev	maxlev	limittime	bonusgold	bonusexp	bonusitem	zsitem	fsitem	ssitem	itemrank	bonusbuf	actives	overtype	overtarget	enddialog	canrefuse	ishide	desc																																																																																																																																																			
string	string	string	bool	int	string	string	string	string	int	string	int	int	int	string	int	string[]	string[]	int[]	string	int	int	int	int	int	string[]	string[]	string[]	string[]	int	string[]	string[]	int	string	string	bool	bool	string																																																																																																																																																			
1000001	新人接待	1	1	4	0		path,1,npc005		1	0	0	0	0	0	0		0	0		0	1000	0	160	80					0		1000002	1	npc005	欢迎来到玛法大陆，救世的勇者！	0	0	欢迎来到玛法大陆，救世的勇者！																																																																																																																																																			
1000002	杀鸡	1	0	4	0		path,1,1		3	0	0	0	0	0	0		1	2		0	100	0	200	100	03000,1				0		1000003	1	npc013	勇者，你来了，这是我为你准备的武器，请收下！旁边的屠夫好像有事找你，去看看吧！	0	0	勇者，你来了，这是我为你准备的武器，请收下！旁边的屠夫好像有事找你，去看看吧！																																																																																																																																																			
1000003	收集肉	1	0	4	0		path,1,2		4	0	0	0	0	0	0		21010	2		0	1002	0	300	150		22000,1	22007,1	22018,1	0		1000004	1	npc007	听说铁匠那个大傻给了你一把武器，既然有了武器，那么去杀几只小鸡试试威力吧！	0	0	听说铁匠那个大傻给了你一把武器，既然有了武器，那么去杀几只小鸡试试威力吧！																																																																																																																																																			
1000004	与裁缝对话	1	0	4	0		path,1,npc009		1	0	0	0	0	0	0		0	0		0	1003	0	400	200	02000,1,21011,5				0		1000005	1	npc009	小鸡杀完了？不错不错，这是给你的奖励！去看看掌柜王伯	0	0	小鸡杀完了？不错不错，这是给你的奖励！去看看掌柜王伯																																																																																																																																																			
1000005	击杀稻草人	1	0	4	0		path,1,200		3	0	0	0	0	0	0		200	5		0	1004	0	720	360	21011,5				0		1000106	1	npc008	你来了，勇者，你特意跑来找我有什么事吗？我曾听人说起，此人原有通天之能，可后来不知道遇到什么事，到我们村里隐居，你去看看吧，或许会有意外收获	0	0	你来了，勇者，你特意跑来找我有什么事吗？我曾听人说起，此人原有通天之能，可后来不知道遇到什么事，到我们村里隐居，你去看看吧，或许会有意外收获																																																																																																																																																			
1000106	钱老板	1	0	4	0		path,1,npc047		1	0	0	0	0	0	0		0	0		0	1005	0	1100	550	20006,10,20007,10				0		1000107	1	npc047	救世的勇者，你终于来了，我等你很久了，我将传授我的毕生武艺于你，只希望你将来若有机会，能帮我一个忙击败几只小鹿吧	0	0	救世的勇者，你终于来了，我等你很久了，我将传授我的毕生武艺于你，只希望你将来若有机会，能帮我一个忙击败几只小鹿吧																																																																																																																																																			
1000107	书店老板	1	0	4	0		path,1,npc006		1	0	0	0	0	0	0		0	0		0	1006	0	1500	750		22001,1	22010,1	22019,1	0		1000108	1	npc006	小鹿击杀完了？很好，这是给你的奖励！	0	0	小鹿击杀完了？很好，这是给你的奖励！																																																																																																																																																			
1000108	击杀硕鼠	1	0	4	0		path,1,14		3	0	0	0	0	0	0		14	5		0	1007	0	1800	900	21012,1				0		1000109	1	npc004	这次找你，是有重要的事情麻烦你的，我最近在研制一种解药，但是材料不全，需要10个仙草，麻烦你帮我找来！	0	0	这次找你，是有重要的事情麻烦你的，我最近在研制一种解药，但是材料不全，需要10个仙草，麻烦你帮我找来！																																																																																																																																																			
1000109	击杀外来生物	1	0	4	0		path,1,22		3	0	0	0	0	0	0		22	1		0	1008	0	2200	1100					0		1000110	1	npc004	多谢你的帮忙，解药已经研制成功了，麻烦你帮我把解药送给流浪汉！	0	0	多谢你的帮忙，解药已经研制成功了，麻烦你帮我把解药送给流浪汉！																																																																																																																																																			
1000110	守卫1	1	0	4	0		path,1,npc014		1	0	0	0	0	0	0		0	0		0	1009	0	2200	1100					0		1000111	1	npc014	老板娘的解药终于炼制好了？去看一下少女安娜最近的状况吧！	0	0	老板娘的解药终于炼制好了？去看一下少女安娜最近的状况吧！																																																																																																																																																			
1000111	守卫2	1	0	4	0		path,1,16		3	0	0	0	0	0	0		16	10	0	0	1010	0	2200	1100	20007,10				0		1000115	1	npc015	村子的情况你也看到了，偏偏这个时候村子里出现了一群捣乱的草怪，麻烦你去解决它们吧	0	0	村子的情况你也看到了，偏偏这个时候村子里出现了一群捣乱的草怪，麻烦你去解决它们吧																																																																																																																																																			
1000115	击杀蟾蜍	1	0	4	0		path,1,9		3	0	0	0	0	0	0		9	10	0	0	1014	0	2200	1100	21007,10	03009,1	03014,1	03019,1	0		1000116	1	npc003	最近村子里出现了一个树妖，麻烦你去解决它吧	0	0	最近村子里出现了一个树妖，麻烦你去解决它吧																																																																																																																																																			
1000116	击杀食人花	1	0	4	0		path,1,102		3	0	0	0	0	0	0		102	10	0	0	1015	0	2200	1100					0		1000117	1	npc003	村子门口有一堆蟾蜍，天天叫唤，烦死了！	0	0	村子门口有一堆蟾蜍，天天叫唤，烦死了！																																																																																																																																																			
1000117	击杀钉耙猫	1	0	4	0		path,1,121		3	0	0	0	0	0	0		121	10	0	0	1016	0	2200	2300					0		1000171	1	npc003	村子门口好多蟾蜍，吵死人了	0	0	村子门口好多蟾蜍，吵死人了																																																																																																																																																			
1000171	提升等级	1	0	4	0		path,1,121		7		0	0	0		0		lev	13		0	0	0	2200	1400	21000,1				0		1000172	1	npc003		0	0																																																																																																																																																				
1000172	加古城守卫1	1	0	4	0		path,16,npc049		1		0	0	0		0		0			0	0	0	2600	1300	21011,5				0		1000173	1	npc049		0	0																																																																																																																																																				
1000173	服装店老板	1	0	4	0		path,16,195		3		0	0	0		0		195	10		0	0	0	2600	1300					0		1000174	1	npc054		0	0																																																																																																																																																				
1000174	药店老板	1	0	4	0		path,16,195		7		0	0	0		0		lev	15		0	0	0	3200	2700					0		1000175	1	npc056		0	0																																																																																																																																																				
1000175	加古城大将军	1	0	4	0		path,16,npc048		1		0	0	0		0		0			0	0	0	4000	2200					0		1000176	1	npc048		0	0																																																																																																																																																				
1000176	击杀加古城新兵	1	0	4	0		path,16,130		3		0	0	0		0		130	20		0	0	0	4600	2300					0		1000177	1	npc048		0	0																																																																																																																																																				
1000177	礼包管理员	1	0	4	0		path,16,npc057		1		0	0	0		0		0			0	0	0	5000	2900					0		1000178	1	npc057		0	0																																																																																																																																																				
1000178	对话国王	1	0	4	0		path,16,npc018		1		0	0	0		0		0			0	0	0	6000	3200		22002,1	22008,1	22017,1	0		1000179	1	npc018		0	0																																																																																																																																																				
1000179	击杀恶灵	1	0	4	0		path,16,53		3		0	0	0		0		53	20		0	0	0	6000	3200					0		1000180	1	npc018		0	0																																																																																																																																																				
1000180	加古城守卫3	1	0	4	0		path,16,npc051		1		0	0	0		0		0			0	0	0	6000	3200		03024,1	03029,1	03034,1	0		1000181	1	npc051		0	0																																																																																																																																																				
1000181	击杀恶灵尸将	1	0	4	0		path,16,293		3		0	0	0		0		293	1		0	0	0	6000	3200	21013,20				0		1000120	1	npc051		0	0																																																																																																																																																				
1000120	丢失的孩子	1	0	4	0		path,108,npc020		1	0	0	0	0	0	0		0	0	0	0	1019	0	6400	3200					0		1000121	1	npc020	身手不错，去找一下新手教官吧	0	0	身手不错，去找一下新手教官吧																																																																																																																																																			
1000121	击杀蝙蝠	1	0	4	0		path,108,368		3	0	0	0	0	0	0		368	20	0	0	1020	0	6400	3200					0		1000122	1	npc019	能在这里看到你说明你已经成长了，现在去外面的世界看看吧，去僵尸洞找士兵凌晨，看他有什么需要帮助的	0	0	能在这里看到你说明你已经成长了，现在去外面的世界看看吧，去僵尸洞找士兵凌晨，看他有什么需要帮助的																																																																																																																																																			
1000122	矿洞守望者	1	0	4	0		path,108,54		7	0	0	0	0	0	0		lev	23	0	0	1021	0	6800	7000					0		1000123	1	npc019	你来了。。。	0	0	你来了。。。																																																																																																																																																			
1000123	击杀爬行僵尸	1	0	4	0		path,108,54		3	0	0	0	0	0	0		54	20	0	0	1022	0	10000	5000					0		1000124	1	npc019	你们怎么这么还不去上课？啊抱歉，我把你认成了上课的学生……少女安娜不在，实际上我们也在找她人呢，她总是这样神龙见首不见尾……	0	0	我听说了你在荣耀城堡所做的事，你真是让我刮目相看，今天找你来是想说说你上次提到的神秘的标记——很遗憾这个标记没有人认得，如果说大陆还能有人认识这个标记的话，那肯定是魔法学校那个博学多才的校长了。去魔法学校替我和校长谈谈？																																																																																																																																																			
1000124	击杀蝙蝠2	1	0	4	0		path,108,368		3	0	0	0	0	0	0		368	20	0	0	1023	0	10000	5000					0		1000125	1	npc065	谢谢，这是你们的报酬	0	0	冒险者们，你们好，我是个商人——可能你们还没有过多的和我们打过交道，不过我们可是雇佣兵营地的常客。我正在收集野狼王的牙齿，如果你们能把亚狼王的牙齿带回来，我会给出足够高的价格的																																																																																																																																																			
1000125	击杀蛆虫	1	0	4	0		path,108,205		3	0	0	0	0	0	0		205	20	0	0	1024	0	8400	5000					0		1000126	1	npc022	士大夫士大夫士大夫	0	0	人类，我已经快不行了，在我死前我必须告诉你一件事，我们白狼和人类虽然冲突不断，但你所说的袭击真的不是我们干的，这片地区最近来了新的狼群，他们是红狼，我也被他们所伤，成了现在这个样子。他们就藏身在地下洞穴，和那些洞穴人为伍。它才是真正的凶手！咳咳咳……																																																																																																																																																			
1000126	前往僵尸洞二层	1	0	4	0		path,109,npc021		1	0	0	0	0	0	0		0		0	0	1025	0	10000	5000	21014,20				0		1000127	1	npc021	什么？信？我已经和我弟弟失去联系很久了，谢谢你	0	0	这里，冒险者，我从你的身上看到了当年的我。这里有一封信，请你帮我转交给灰烬城堡的SPENCER，他是我哥哥。																																																																																																																																																			
1000127	击杀爬行僵尸	1	0	4	0		path,109,54	OLIVER，我的孩子，他还那么小，那么乖巧，怎么会突然被洞穴人掳走了呢？……呜呜呜	3	0	0	0	0	0	0		54	20	0	0	1026	0	10000	5000					0		1000128	1	npc021	我的孩子！谢谢你	0	0	OLIVER，我的孩子，他还那么小，那么乖巧，怎么会突然被洞穴人掳走了呢？……呜呜呜																																																																																																																																																			
1000128	对话大将军	1	0	4	0		path,109,npc022		1	0	0	0	0	0	0		0	0	0	0	1027	0	10000	5000					0		1000129	1	npc022	我一直与我的父亲相依为命，可是他最近病了，人人都说他治不好了，但是我不相信，他们说荣耀城堡的神庙里有一位神医，请你们帮帮我。	0	0	我一直与我的父亲相依为命，可是他最近病了，人人都说他治不好了，但是我不相信，他们说荣耀城堡的神庙里有一位神医，请你们帮帮我。																																																																																																																																																			
1000129	击杀怨灵僵尸	1	0	4	0		path,109,208		3	0	0	0	0	0	0		208	20	0	0	1028	0	10000	5000					0		1000130	1	npc022	我十分想帮助Kenny，但是我也无能为力。前几天我去采药，遇到了洞穴人的围攻。那些可恶的洞穴人偷走了我的钥匙，没有钥匙就无法打开配置回复药的工具。	0	0	我十分想帮助Kenny，但是我也无能为力。前几天我去采药，遇到了洞穴人的围攻。那些可恶的洞穴人偷走了我的钥匙，没有钥匙就无法打开配置回复药的工具。																																																																																																																																																			
1000130	击杀旱魃(BOSS)	1	0	4	0		path,109,55		3	0	0	0	0	0	0		55	1	0	0	1029	0	10000	5000					0		1000151	1	npc022	这就是魔力源泉……我要马上投入研究了……哦，你说校长啊，是的，校长几天前离开时曾说要去雇佣兵营地走一趟，平时他最讨厌与这些人打交道了，天晓得他为什么要去那边……我建议你去一趟雇佣兵营地，找一下他们的头儿HEAS	0	0	你们在找校长？好吧……其实校长走之前和我交代过他要去哪……你想知道的话得先帮我完成一项研究。学校东北方有一座废庙，不知道什么时候起那里兴起了一个奇怪的教派，教派的信徒身上带着“魔力源泉”，这种药剂能够让他们充满力量。帮我带几瓶回来，我得研究研究																																																																																																																																																			
1000151	看望感染的士兵	1	0	4	0		path,109,npc023		1		0	0	0		0		0			0	0	0	10000	5000					0		1000152	1	npc023	我需要你的帮助	0	0	我需要你的帮助																																																																																																																																																			
1000152	击杀邪道僧	1	0	4	0		path,109,369		3		0	0	0		0		369	20		0	0	0	10000	5000					0		1000153	1	npc023	我身边有很多怪，麻烦清理一下	0	0	我身边有很多怪，麻烦清理一下																																																																																																																																																			
1000153	前往僵尸洞三层	1	0	4	0		path,110,3621		3		0	0	0		0		362,367,137,138	1,1,1,1		0	0	0	10000	5000					0		1000154	1	npc023	请继续清理一些怪物	0	0	请继续清理一些怪物																																																																																																																																																			
1000154	对话感染的士兵	1	0	4	0		path,109,npc023		1		0	0	0		0		0	0		0	0	0	10000	5000					0		1000155	1	npc023		0	0																																																																																																																																																				
1000155	对话试练官	1	0	4	0		path,13,npc068		1		0	0	0		0		0			0	0	0	11000	5500					0		1000156	1	npc068	你来啦！这里的情况你也看见了！请帮我击杀几个远古巨人！	0	0	你来啦！这里的情况你也看见了！请帮我击杀几个远古巨人！																																																																																																																																																			
1000156	购买魔法药(小)	1	0	4	0		path,13,npc060		4		0	0	0		0		20007	10		0	0	0	11000	5500	21016,10				0		1000182	1	npc060		0	0																																																																																																																																																				
1000182	进入试练之地	1	0	4	0		path,13,npc039		3		0	0	0		0		385	20		0	0	0	11000	5500	21000,5				0		1000157	1	npc068		0	0																																																																																																																																																				
1000157	合成经验玉	1	0	4	0		openUI,10006,0		4		0	0	0		0		21001	1		0	0	0	11000	5500					0		1000158	1	npc069	感谢你的帮忙，请再去击杀几只凶魔幽卫！	0	0	感谢你的帮忙，请再去击杀几只凶魔幽卫！																																																																																																																																																			
1000158	降妖除魔	1	0	4	0		path,13,npc066		1		0	0	0		0		0	0		0	0	0	12000	6000					0		1000159	1	npc066	干得好，前往石墓三层找到墓碑	0	0	干得好，前往石墓三层找到墓碑																																																																																																																																																			
1000159	修理装备	1	0	4	0		path,13,npc062		1		0	0	0		0		0			0	0	0	12000	6000					0		1000160	1	npc062	咦?!这墓碑怎么碎了？原来是这些怪物捣的鬼！	0	0	咦?!这墓碑怎么碎了？原来是这些怪物捣的鬼！																																																																																																																																																			
1000160	沙巴克副本	1	0	4	0		path,15,374		3		0	0	0		0		374,375,376,377,378,379	1,1,1,1,1,1		0	0	0	16000	8000					0		1000161	1	npc028	好样的，继续往前走就能看见完整的墓碑了！	0	0	好样的，继续往前走就能看见完整的墓碑了！																																																																																																																																																			
1000161	对话沙盟老兵	1	0	4	0		path,13,npc077		1		0	0	0		0		0			0	0	0	16000	8000					0		1000162	1	npc081	原来完整的墓碑在这里……，糟糕，猪王要将墓碑毁灭了！	0	0	原来完整的墓碑在这里……，糟糕，猪王要将墓碑毁灭了！																																																																																																																																																			
1000162	购买回城卷	1	0	4	0		path,13,npc064		11		0	0	0		0		openUI	1		0	0	0	16000	8000					0		1000163	1	npc064		0	0																																																																																																																																																				
1000163	提升等级	1	0	4	0		path,17,113		7		0	0	0		0		lev	36		0	0	0	16000	8000					0		1000164	1	npc071	你终于保护了墓碑，请返回城市吧！	0	0	你终于保护了墓碑，请返回城市吧！																																																																																																																																																			
1000164	击杀青纱盗	1	0	4	0		path,17,113		3		0	0	0		0		113	20		0	0	0	16000	8000					0		1000165	1	npc071		0	0																																																																																																																																																				
1000165	对话威远镖头	1	0	4	0		path,17,npc072		1		0	0	0		0		0			0	0	0	16000	8000					0		1000166	1	npc072		0	0																																																																																																																																																				
1000166	护送道具	1	0	4	0		path,17,npc075		8		0	0	0		0		npc075	12		0	0	0	16000	8000					0		1000168	1	npc075		0	0																																																																																																																																																				
1000168	击杀猛虎斗士	1	0	4	0		path,17,29		3		0	0	0		0		29	20		0	0	0	16000	8000					0		1000169	1	npc075		0	0																																																																																																																																																				
1000169	看望受伤的镖师	1	0	4	0		path,17,npc073		1		0	0	0		0		0	1		0	0	0	18000	9000					0		1000170	1	npc073		0	0																																																																																																																																																				
1000170	击杀黑巾海盗	1	0	4	0		path,17,124		3		0	0	0		0		124	20		0	0	0	18000	9000					0		1000195	1	npc070		0	0																																																																																																																																																				
1000183	降妖除魔	5	0	1	npc066		path,17,113		3		0	0	0		1		113	10		30	44	0	5000	4000					0			1	npc066		0	0																																																																																																																																																				
1000184	降妖除魔	5	0	1	npc066		path,111,335		3		0	0	0		1		335	10		45	54	0	5000	4000					0			1	npc066		0	0																																																																																																																																																				
1000185	降妖除魔	5	0	1	npc066		path,124,187		3		0	0	0		1		187	10		55	64	0	5000	4000					0			1	npc066		0	0																																																																																																																																																				
1000186	降妖除魔	5	0	1	npc066		path,117,142		3		0	0	0		1		142	10		65	65	0	8000	6000					0			1	npc066		0	0																																																																																																																																																				
1000187	降妖除魔	5	0	1	npc066		path,118,147		3		0	0	0		1		147	10		66	67	0	8000	6000					0			1	npc066		0	0																																																																																																																																																				
1000188	降妖除魔	5	0	1	npc066		path,118,144		3		0	0	0		1		144	10		68	72	0	8000	6000					0			1	npc066		0	0																																																																																																																																																				
1000189	降妖除魔	5	0	1	npc066		path,120,332		3		0	0	0		1		332	15		73	73	0	10000	10000					0			1	npc066		0	0																																																																																																																																																				
1000190	降妖除魔	5	0	1	npc066		path,121,212		3		0	0	0		1		212	15		74	74	0	10000	10000					0			1	npc066		0	0																																																																																																																																																				
1000191	降妖除魔	5	0	1	npc066		path,121,15		3		0	0	0		1		15	15		75	76	0	10000	10000					0			1	npc066		0	0																																																																																																																																																				
1000192	降妖除魔	5	0	1	npc066		path,100,154		3		0	0	0		1		154	15		77	77	0	10000	15000					0			1	npc066		0	0																																																																																																																																																				
1000193	降妖除魔	5	0	1	npc066		path,101,1571		3		0	0	0		1		1571	15		78	78	0	10000	15000					0			1	npc066		0	0																																																																																																																																																				
1000194	降妖除魔	5	0	1	npc066		path,101,158		3		0	0	0		1		158	15		79	82	0	10000	15000					0			1	npc066		0	0																																																																																																																																																				
1000195	突击海盗船	1	0	4	0		path,304,292		3		0	0	0		0		292	1		0	0	0	18000	9000					0		1000196	1	npc070		0	0																																																																																																																																																				
1000196	对话守卫军官	1	0	4	0		path,17,npc074		1		0	0	0		0		0			0	0	0	18000	9000					0		1000197	1	npc074		0	0																																																																																																																																																				
1000197	击杀邪魔幽卫	1	0	4	0		path,17,388		3		0	0	0		0		388	20		0	0	0	18000	9000					0		1000198	1	npc074		0	0																																																																																																																																																				
1000198	进入石墓一层	1	0	4	0		path,111,npc024		1		0	0	0		0		0			0	0	0	18000	9000					0		1000199	1	npc024		0	0																																																																																																																																																				
1000199	击杀黑色恶蛆	1	0	4	0		path,111,363		3		0	0	0		0		363	20		0	0	0	18000	9000					0		1000200	1	npc024		0	0																																																																																																																																																				
1000200	看望守卫队长	1	0	4	0		path,111,npc025		1		0	0	0		0		0			0	0	0	18000	9000					0		1000201	1	npc025		0	0																																																																																																																																																				
1000201	击杀红野猪	1	0	4	0		path,111,335		3		0	0	0		0		335	20		0	0	0	20000	10000					0		1000202	1	npc025		0	0																																																																																																																																																				
1000202	击杀红野猪精英	1	0	4	0		path,111,364		3		0	0	0		0		364	2		0	0	0	20000	10000					0		1000203	1	npc025		0	0																																																																																																																																																				
1000203	击杀蝎蛇	1	0	4	0		path,111,43		3		0	0	0		0		43	20		0	0	0	24000	12000					0		1000204	1	npc026		0	0																																																																																																																																																				
1000204	对话伪装的士兵	1	0	4	0		path,111,npc026		1		0	0	0		0		0			0	0	0	24000	12000					0		1000205	1	npc026		0	0																																																																																																																																																				
1000205	对话俞道人	1	0	4	0		path,112,npc029		1		0	0	0		0		0			0	0	0	24000	12000					0		1000206	1	npc029		0	0																																																																																																																																																				
1000206	击杀黑野猪	1	0	4	0		path,112,341		3		0	0	0		0		341	20		0	0	0	24000	12000					0		1000207	1	npc027		0	0																																																																																																																																																				
1000207	对话石墓守卫军	1	0	4	0		path,112,npc027		1		0	0	0		0		0			0	0	0	24000	12000					0		1000208	1	npc027		0	0																																																																																																																																																				
1000208	对话陪戎副尉	1	0	4	0		path,112,npc077		1		0	0	0		0		0			0	0	0	24000	12000					0		1000209	1	npc077		0	0																																																																																																																																																				
1000209	击杀蝎蛇	1	0	4	0		path,112,43		3		0	0	0		0		43	20		0	0	0	24000	12000					0		1000210	1	npc077		0	0																																																																																																																																																				
1000210	击杀黑野猪精英	1	0	4	0		path1,112,365		3		0	0	0		0		365	2		0	0	0	24000	12000					0		1000211	1	npc077		0	0																																																																																																																																																				
1000211	对话石墓老人	1	0	4	0		path,112,npc028		1		0	0	0		0		0			0	0	0	24000	12000					0		1000212	1	npc028		0	0																																																																																																																																																				
1000212	提升等级	1	0	4	0		path,112,341		7		0	0	0		0		lev			0	0	0	24000	12000					0			1	npc028		0	0																																																																																																																																																				