描述ID	描述
ID	des
string	string
10000	服务器繁忙，请稍后再试
10001	连接超时，请稍后再试
10002	账号错误，请确认后重新输入
10003	密码错误，请确认后重新输入
10004	账户在其他地方登录
10005	角色已经删除,请重新选择角色
10006	账号不可用,请重新输入账号
10007	角色在游戏中，不能删除
10015	创建角色失败,角色数量大于4
10016	创建角色失败,角色名称已存在
10017	角色名称不可以多于6个字
10018	角色名称必须多于2个字
10019	角色名称包含不合法的符号
10020	角色名称包含不合法的名称
10021	您现在处于防沉迷保护时间，需下线休息5小时候后再登陆
11017	您消耗一个飞行符，传送到了【#】
12001	你发言过快
12002	你还没有加入帮会
12003	不能和自己私聊
12004	不存在该玩家，请确认后发送
12005	很抱歉,玩家禁止接受发送私聊消息
12006	你发言过快,将被禁言5秒钟
12007	只有等级大于20的玩家才能在世界聊天发言
12008	重复发言
12009	你还没有进入场景
12010	你还没有加入队伍
12011	您输入的内容不能为空
12012	您输入的内容过长
12013	你已被禁言
12014	对方不想理你
12015	很抱歉,对方设置了禁止其他人发送私聊的操作
12016	很抱歉,对方设置了拒绝陌生人对话的操作
13000	对不起，该神将不存在
13002	您选中的神将返生成功，资质和技能重新生成，快去看看吧。
13003	对不起，您的神将等级高于您的人物等级10级，无法出战
13004	对不起，该神将的忠诚为0无法出战，请通过“忠诚”功能恢复
13005	很抱歉，您的人物等级达到$级以后才能召唤神将出战。
13006	神将处于交易状态,不能出战
13008	恭喜您，您的神将品级提升成功，它的能力更加强大了
13009	很遗憾，您的神将品级提升失败了，请再接再厉
13010	对不起，本次提升需要$个进阶符，您背包中的进阶符数量不足
13011	恭喜您，神将升阶成功，您获得了新神将$
13012	很抱歉，神将升阶失败，但进阶祝福值提升了$点，您下次进阶的成功几率提高了
13013	您失去了进阶符$个，镇灵符$个，铜钱$
13014	您的神将处于复活状态，需要等待$秒后才能再次出战
13015	对不起，本次提升需要$个神佑丹，您背包中的神佑丹数量不足
13016	很抱歉，您的$已经阵亡，忠诚度损失$，您需要召唤新的神将帮助战斗
13020	恭喜您，您的神将悟性提升了$点，它变得更加聪明了
13021	恭喜您，您的神将悟性提升了$点，并领悟了新技能   $
13022	很遗憾，您的神将悟性提升失败了，请再接再厉
13023	很抱歉，您的背包中没有镇灵符
13024	恭喜您，您的神将力量潜力提升了$点，它变得更加强大了
13025	恭喜您，您的神将耐力潜力提升了$点，它变得更加强大了
13026	恭喜您，您的神将敏捷潜力提升了$点，它变得更加强大了
13027	恭喜您，您的神将体质潜力提升了$点，它变得更加强大了
13028	很遗憾，您的神将力量潜力提升失败了，请再接再厉
13029	很遗憾，您的神将耐力潜力提升失败了，请再接再厉
13030	很遗憾，您的神将敏捷潜力提升失败了，请再接再厉
13031	很遗憾，您的神将体质潜力提升失败了，请再接再厉
13032	您失去了$个神佑丹，$个幸运晶，$铜钱
13033	恭喜您，您的神将可神佑的攻击提升了，它变得更加强大了
13034	恭喜您，您的神将可神佑的防御提升了，它变得更加强大了
13035	恭喜您，您的神将可神佑的暴击值提升了，它变得更加强大了
13036	恭喜您，您的神将可神佑的闪避提升了，它变得更加强大了
13037	恭喜您，您的神将可神佑的命中提升了，它变得更加强大了
13038	恭喜您，您的神将可神佑的气血提升了，它变得更加强大了
13039	恭喜您，您的神将可神佑的法力提升了，它变得更加强大了
13040	很遗憾，您的神将神佑攻击提升失败了，请再接再厉 
13041	很遗憾，您的神将神佑防御提升失败了，请再接再厉
13042	很遗憾，您的神将神佑暴击提升失败了，请再接再厉
13043	很遗憾，您的神将神佑闪避提升失败了，请再接再厉
13044	很遗憾，您的神将神佑命中提升失败了，请再接再厉
13045	很遗憾，您的神将神佑气血提升失败了，请再接再厉
13046	很遗憾，您的神将神佑法力提升失败了，请再接再厉
13047	恭喜您，您的神将提升至优良品级，它的能力更加强大了
13048	恭喜您，您的神将提升至稀有品级，它的能力更加强大了
13049	恭喜您，您的神将提升至传说品级，它的能力更加强大了
13050	您的神将已经很忠诚，不需要进供。
13051	您的神将供品不足，需要到杂货商处购买。
13052	对不起，您当前出战的神将已经没有忠诚了，请为其恢复忠诚
13053	请先选中神将，使用技能书后您所出战的神将将学会新的技能。
13054	对不起，您当前选中的神将已经掌握了#技能，无需再次学习
13055	恭喜您，您的神将学会了新技能#，但遗憾的遗忘了老技能#
13056	恭喜您，您的神将学会了新技能#
13057	对不起,您的神将已经学习了最大量技能,不能再学习新技能了。
13058	恭喜您，您的神将领悟了新技能  #
13059	对不起,当前没有出战的神将!!!
13060	对不起，处于神佑状态的神将无法放生，请先将该神将设为休息
13061	对不起，处于出战状态的神将无法放生，请先收起该神将
13062	对不起，您要提升的神将属性已经是最大值，无法再提升
13063	对不起，出战或神佑状态的神将不能转生,请先取消出战或神佑!
13064	对不起，出战或神佑状态的神将不能进阶,请先取消出战或神佑!
13065	对不起，出战或神佑状态的神将不能提升品级,请先取消出战或神佑!
13066	对不起，您的神将已经是传说品级,不能再提升!
13067	对不起，您的神将忠诚值过低于30，神将将不会释放技能!
13068	对不起，您已经拥有足够多的神将，不能再获得神将了!
13069	对不起，您的神将槽已经全部占满，请先开新槽，再获得新的神将!
13070	对不起，您的神将已经是终极神将，不能在进阶!
13071	对不起，您的输入的 神将名字过长，最多6个中文字符或者12个英文字符!
13072	对不起，您的输入的 神将名字含有敏感字符!
14003	对不起，没有复活点!
15000	对不起,您的当前经验已经达到最大限制,不能再获得经验,请点击升级!
15001	很抱歉，对方目前已经离线!
15002	很抱歉，您无法与自己群诵
15003	您已经处于群诵状态中，请先中断
15004	很抱歉，对方群诵队伍已满，请选择其他队伍群诵
15005	您成功加入到了诵经群诵，修炼速度加快了！
15006	玩家【$】加入到诵经群诵,你们的修炼速度更快了！
15007	您退出了群诵状态
15008	由于其他人中断了群诵，您退出了群诵状态
15009	玩家【$】退出了诵经群诵！
15010	很抱歉，对方不在诵经状态,不能与您群诵!
15011	对不起,物品不存在
15012	对不起,您 当前位置不在拾取物品之上!
15013	对不起,您处于战斗中无法诵经!
15014	恭喜您,捕获【#】成功!
15015	很抱歉,捕获【#】失败!
15016	对不起，您的等级太低，不能捕获!
15017	很抱歉,【#】已经被他人抢先捕获!
15018	捕获失败，您已经拥有足够多的神将!
15019	捕获失败，您的神将槽已经全部占满，请先开新槽!
16001	物品#数量不足$
16002	元宝不足$
16003	铜钱不足$
16004	礼金不足$
16005	装备强化成功
16006	装备强化失败
16007	装备附加属性重置成功
16008	装备附加属性重置失败
16009	装备技能重置成功
16010	装备技能重置失败
16011	装备打孔成功
16012	装备打孔失败
16013	装备镶嵌宝石成功
16014	装备镶嵌宝石失败
16015	装备摘除宝石成功
16016	装备摘除宝石失败
16017	宝石合成成功，您获得了宝石#
16018	宝石合成失败，您获得了宝石#
16019	宝石合成失败
16020	您的包裹空间不足,请清理后再进行操作
16021	您携带的铜币已经达到上限
16022	物品锁定，禁止操作
16023	背包中有正在交易的物品，无法整理
16024	物品正在交易，无法删除
16025	物品正在交易，不能移动
16026	物品合成成功，您获得了物品:#
16027	物品合成失败
16028	恭喜玩家【#】合成了新物品:#
16029	恭喜您获得奖品揭秘【#】一个
16030	找不到对应的宝箱钥匙，领取失败
16031	您的包裹已满，请先清理后再领取
16032	购买失败，您所购买的看摊物品价格已经更新，请更新对方物品信息
16033	找不到相应的礼包物品，领取失败
16034	背包已满，请整理包裹
16035	很遗憾，您被怪物杀死，您身上的【#】耐久度下降了20%
16036	很遗憾，您被怪物杀死，您身上的【#】【#】耐久度下降了20%
16037	您被玩家$杀死,当前【#】耐久度下降了5%
16038	您被玩家$杀死,当前【#】【#】耐久度下降了5%
16039	物品超过有效时间，无法使用
16040	任务物品，禁止交易
16041	任务物品，禁止摆摊
16042	受到神佑复生效果，原地复活
16043	您的神将槽已经全部占满，无法使用该物品
16044	您拥有的神将已经达到上限，无法使用该物品
16045	由于您强化的装备强化等级高于7，强化失败，装备消失
16046	由于您强化的装备强化等级高于7，强化失败后装备上的宝石会摘除，包裹空间不足，所以无法强化，请清理包裹
16047	您在禁疗状态下，无法使用生命药品
16048	对不起，您的职业无法使用此装备
16049	对不起，您的等级不足，无法装备此装备
17000	技能不能对该目标释放
17001	技能施放距离不足
17003	连斩中断
17004	连杀中断
17005	CD中，请稍后
17006	距离过远
17007	没有足够的魔法
17008	目标不合法
17009	您当前所在的地图禁止PK
17010	当前等级无法学习该技能
17011	当前等级无法升级该技能
17012	当前灵力不足，无法升级该技能
17013	已经学习该技能，无法重新学习
17014	抱歉，您当前的PK模式为$，无法对目标造成伤害
17015	当前地图禁止差别为30级的角色PK
17016	您进入了战斗状态
17017	您退出了战斗状态
17018	您击败了玩家【$】，战场声望增加$点
17019	您被玩家【$】击败，战场声望减少$点
17020	您对玩家【$】的仇恨度减少1点
17021	您对玩家【$】的仇恨度增加1点
17022	很抱歉，您的战场声望不足，无法购买
17023	很抱歉，您的成就点不足，无法购买
17024	您不能学习其他职业的技能
19000	对不起，该飞行器不存在
19001	对不起，本次提升需要$个返生丹，您背包中的返生丹数量不足
19002	您选中的飞行器返生成功，资质和技能重新生成，快去查看吧。
19003	对不起，您的飞行器等级高于您的人物等级，无法骑乘
19004	很抱歉，您的人物等级达到$级以后才能骑乘该飞行器。
19005	对不起，本次提升需要$个资质丹，您背包中的资质丹数量不足
19006	恭喜您，您的飞行器提升至#品级，它的能力更加强大了
19007	很遗憾，您的飞行器品级提升失败了，请再接再厉
19008	您失去了$个资质丹，$个幸运晶，$铜钱
19009	对不起，本次操作需要消耗  $ 铜钱 ，您背包中的铜钱数量已不足
19010	很抱歉，您的背包中只有$个幸运石
19011	恭喜您，您的飞行器为主人增加的攻击值提升了$点，它变得更加强大了
19012	恭喜您，您的飞行器为主人增加的防御值提升了$点，它变得更加强大了
19013	恭喜您，您的飞行器为主人增加的暴击值提升了$点，它变得更加强大了
19014	恭喜您，您的飞行器为主人增加的闪避值提升了$点，它变得更加强大了
19015	恭喜您，您的飞行器为主人增加的命中值提升了$点，它变得更加强大了
19016	恭喜您，您的飞行器为主人增加的气血值提升了$点，它变得更加强大了 
19017	恭喜您，您的飞行器为主人增加的法力值提升了$点，它变得更加强大了
19018	很遗憾，您的飞行器为主人增加的攻击提升失败了，请再接再厉 
19019	很遗憾，您的飞行器为主人增加的防御提升失败了，请再接再厉
19020	很遗憾，您的飞行器为主人增加的暴击提升失败了，请再接再厉
19021	很遗憾，您的飞行器为主人增加的闪避提升失败了，请再接再厉
19022	很遗憾，您的飞行器为主人增加的命中提升失败了，请再接再厉
19023	很遗憾，您的飞行器为主人增加的气血提升失败了，请再接再厉
19024	很遗憾，您的飞行器为主人增加的法力提升失败了，请再接再厉
19025	恭喜您，您的飞行器提升至优良品级，它的能力更加强大了
19026	恭喜您，您的飞行器提升至稀有品级，它的能力更加强大了
19027	恭喜您，您的飞行器提升至传说品级，它的能力更加强大了
19028	对不起，处于骑乘状态的飞行器无法放生，请先将该飞行器设为休息
19029	恭喜您，您的飞行器为主人增加的攻击速度值提升了$点，它变得更加强大了 
19030	恭喜您，您的飞行器为主人增加的移动速度值提升了$点，它变得更加强大了
19031	很遗憾，您的飞行器为主人增加的攻击速度提升失败了，请再接再厉
19032	很遗憾，您的飞行器为主人增加的移动速度提升失败了，请再接再厉
19033	很遗憾，您的飞行器没有生成新的技能，请再接再厉
19034	对不起，本次重置需要$个重置丹，您背包中的重置丹数量不足
19035	恭喜您，您的飞行器增加了新的技能，快打开面板看看吧
19036	对不起,请先骑乘飞行器
19037	很抱歉，您当前人物的活力值为0，无法起飞，请补充活力。
19038	很抱歉，该状态下不能起飞。
19039	对不起，您要提升的飞行器属性已加成到最大值，无法再提升
19040	对不起，骑乘状态的飞行器不能转生,请先让飞行器休息!
19041	对不起，骑乘状态的飞行器不能提升品级,请先让飞行器休息!
19042	对不起，飞行状态下无法更换飞行器，请先下飞行器再更换!
19043	对不起，本次提升需要$个重置丹，您背包中的重置丹数量不足
19044	对不起，您已经拥有足够多的飞行器，不能再获得飞行器了!
19045	对不起，您的飞行器槽已经全部占满，请先开新槽，再获得新的飞行器!
19046	您的飞行器槽已经全部占满，无法使用该物品
19047	您拥有的飞行器已经达到上限，无法使用该物品
19048	对不起，系统正在为您创建其他飞行器，请稍后操作
20000	和平模式,无法对其他任何玩家发起攻击
20001	组队模式,无法对同队伍成员发起攻击
20002	帮会模式，无法对同帮会成员发起攻击
20003	由于玩家【$】对您发起了攻击，您进入了自卫模式
20004	附近有位玩家对您十分感兴趣，正在查看您的信息
20005	您的级别不足【$】级，不能领取礼包中的物品
20006	领取包裹的时间为到，请你耐心等待
20007	您的等级不允许进入该地图
20008	领取时间已过，请在每月5号钱进行领取
20009	只有在和平模式下才能进行切磋。
20010	对方不在和平模式下无法进行切磋。
20011	对不起，您邀请的人已经在切磋。
20012	您的战斗模式已经更换，退出切磋状态。
20013	对方与您不在同一张地图，切磋中止。
20014	您遭到了#的强行攻击，进入战斗反击状态
20015	对方已经下线，退出切磋。
20016	#在切磋战斗中击败了#
20017	需要双方都在20级以上，才能切磋
20018	您已经在切磋状态了
20019	您退出了切磋状态
20020	对方拒绝了您的切磋邀请
20021	该地图无法发起切磋
20022	您进入了切磋状态
20023	@达到上限
20024	领取闭关收益成功,人物经验上涨【$】,人物真气储量上涨【$】
20025	很抱歉,您的背包中没有闭关令
20026	成就点+ $
20027	您的包裹已满，请尽快整理包裹后进行ROLL点。
20028	对物品【#】，您掷出 $ （1-100）
20029	对物品【#】，玩家【$】掷出 $ （1-100）
20030	玩家【$】放弃了获得【#】
20031	玩家【$】获得了物品【#】
20032	您获得了物品【#】
20033	恭喜您获得了【#】
20034	挂机设置保存成功!
20035	消耗道具【#】，人物原地复活!
20036	很抱歉，对方处于和平保护状态下，无法对其发起攻击
20037	很抱歉，对方处于新手保护状态，无法对其发起攻击
20038	很抱歉，您的级别不足20级，无法对其他玩家发起攻击
20039	您已经切换到和平模式，将不会对其他玩家造成伤害
20040	您已经切换到组队PK模式，PK时将不会对同队成员造成误伤
20041	您已经切换到帮会PK模式，PK时将不会对同帮成员造成误伤
20042	您已经切换到全体PK模式，将可以对任何其他玩家造成伤害。鼠标左键点选玩家可以发起强制PK
20043	您在与玩家【$】的切磋中被击败，退出切磋状态
20044	您无需使用此药
20045	抱歉您输入的内容中含有敏感字体，请重新输入
20046	抱歉您当前的活力值不足，无法跳跃
21000	对方不在线
21001	对方拒绝了您的好友请求
21002	对方已经是您的好友
21003	您的好友【$】上线
21004	您的好友【$】下线
21007	【$】加入您的黑名单
21008	系统将【$】加入您的仇人名单
21009	您的好友列表已满，添加失败
21010	您的黑名单已满，添加失败
21011	您的仇人列表已满，添加$失败
21012	对方好友列表已满，申请失败
21013	对方已在您的黑名单
21014	您成功添加【$】为好友
21015	个性签名长度过长,请正确填写
21016	【$】深深的抱了你一下
21017	【$】偷偷的亲了你一下
21018	【$】向您握手
21019	【$】对你讲笑话，您指着他后方说哇”灰机“，溜烟跑了
21020	您的好友【$】在#被【$】击败
21021	您的好友【$】在#击败了【$】
21022	输入文字过多请分次发送
21023	输入文字不能为空，请正确输入
21024	对方拒绝陌生人消息
21025	您的好友【$】等级提到【$】级了,分享他的喜悦系统给您，【$】经验和【$】铜钱奖励
21026	【$】对您十分崇拜
21027	【$】鄙视了您一下
21028	您不是【$】的好友，送花失败
21029	赠送物品不能为空
21030	您的人气减少了1点
21031	您的人气增加了1点
21032	由于【$】今天是第一次跟您打招呼，您的经验增加了【$】点
21033	您的好友【$】送给了您【$】朵花，你们的好友度增加了【$】点
21034	不能对自己进行此操作
21035	添加好友请求已发出，等待对方回应
21036	抱歉，您的等级未达到30级，无法为【$】增加人气
21037	抱歉，您的等级未达到30级，无法为【$】减少人气
21038	你鄙视了一下【$】
21039	你崇拜了一下【$】
21040	很抱歉,对方设置了禁止他人发出好友申请的操作
22000	您当前的状态无法进行申请交易
22001	对方当前状态无法接受交易邀请
22002	您当前状态无法交易
22003	您已经退出交易状态
22004	您的交易请求已经发送，请等待对方回应
22005	很抱歉，对方已经离线了，交易无法建立
22006	很抱歉，对方正处于另一桩交易中，请稍后再试
22007	对不起，在开始新的交易请求前，请先终结已建立的交易
22008	很抱歉，对方与您的距离过远，无法建立交易
22009	很抱歉，绑定的物品无法用于交易
22010	对方当前状态，无法进行交易
22011	对方拒绝了您的交易邀请
22012	很抱歉，对方已经离线，本次交易失败了
22013	很抱歉，对方与您的距离过远，本次交易失败了
22014	很抱歉，对方的包裹过满，放不下过多物品，本次交易失败了
22015	很抱歉，对方的神将神位数已满，本次交易失败了
22016	很抱歉，对方的飞行器栏位数已满，本次交易失败了
22017	很抱歉，您的包裹过满，放不下过多物品，本次交易失败了
22018	很抱歉，您的神将神位数已满，本次交易失败了
22019	很抱歉，您的飞行器栏位数已满，本次交易失败了
22020	很抱歉，交易的铜钱数超过了对方包裹的负荷，本次交易失败了
22021	很抱歉，交易的元宝数超过了对方账户的负荷，本次交易失败了
22022	很抱歉，您的包裹携带的铜钱数过多，本次交易失败了
22023	很抱歉，您的账户携带的元宝数过多，本次交易失败了
22024	对不起，交易的货品状态异常，交易中断，请重新尝试交易
22025	您与玩家【$】本次交易成功。
22026	您已经点击锁定货物按钮，交易栏无法放入物品
22027	您已经点击锁定货物按钮，交易栏无法取出物品
22028	您已经点击锁定货物按钮，无法操作铜币或元宝
22029	您已经点击交易按钮，交易栏无法放入物品
22030	您已经点击交易按钮，交易栏无法取出物品
22031	您已经点击交易按钮，无法操作铜币和元宝
22032	绑定物品，禁止交易
22033	出战状态的神将，禁止交易
22034	神佑状态的神将，禁止交易
22035	神将不在面板中，禁止交易
22036	神将身上有装备，禁止交易
22037	非交易状态，禁止任何和交易有关的操作，操作码：$
22038	您所携带的铜钱数量已达到最大上限，金钱获取失败
22039	您仓库的铜钱数量已达最大上限，存储失败
22040	您所携带的礼金数已达到最大上限，礼金获取失败
22041	您所携带的元宝数已达到最高上限，元宝获取失败
22042	该摊位已不存在
22043	很抱歉，该摊主背包中的铜钱数达到携带上限，无法售出物品
22044	很抱歉，该摊主背包中的元宝数达到携带上限，无法售出物品
22045	很抱歉，暂时没有包含该关键字的物品出售
22046	很抱歉，暂时没有包含该关键字的神将出售
22047	很抱歉，暂时没有包含该关键字的飞行器出售
22048	很抱歉，包含该关键字的出售人不在线或不存在
22049	很抱歉，你与摊主不在同一线上，不能购买
22050	很抱歉，您所希望购买的物品已不存在，可能被其他玩家抢购或已被下架
22051	很抱歉，您输入的物品个数有误
22052	很抱歉，您输入的铜币或元宝数有误
22053	很抱歉，没有上架空位,上架失败
22054	很抱歉，该位置没有相关物品
22055	很抱歉，要上架物品个数不足,上架失败
22056	很抱歉，该神将处于出战状态,上架失败
22057	很抱歉，该神将处于神佑状态,上架失败
22058	很抱歉，该飞行器不能上架,上架失败
22059	很抱歉，您所购买的物品个数不足,购买失败
22060	很抱歉，您此次只能购买一个物品,购买失败
22061	很抱歉，您输入的信息和之前的相同,请重新输入
22062	当前没有摊位
22063	很抱歉,对方设置了禁止他人发出交易申请的操作
23000	灵气值不够，无法破关
23001	恭喜您破关成功，您获得了修炼属性加成；您周围的玩家获得经验加成；您周围低于您等级的怪物被秒杀
23002	恭喜您，您的$法修炼更进一阶！您获得了额外属性加成，您周围的玩家获得大幅经验加成；您周围低于您等级的怪物被秒杀
23003	恭喜【$】，$法修炼达到第$阶
23004	您的等级不够，请达到$级在开始修炼
23005	您没有足够的灵气值
23006	您上一层还没有修炼，请先修炼上一层
23007	已经修炼成功，不可以重复修炼
24000	恭喜您，顺利通过此关，准备好挑战下一关!!
24001	恭喜您，顺利通过副本考验，3分钟后副本将关闭!!
24002	对不起，您挑战副本失败，15秒后将被送出副本!!
24003	今日传入此副本的次数已达到上限，副本开启失败!!
24004	队伍内的成员〖$〗，包中#数量不足$个，副本开启失败！
24005	进入该副本需要$个#您还没有备齐
24006	您的等级不足$级，无法开启该副本
24007	队伍内的成员〖$〗，等级不足$级，副本开启失败
24008	对不起，每天最多可以使用#进入$次，请择日再来
24009	队伍内的成员〖$〗，使用#进入的次数已经达到每天允许的最大次数，副本开启失败
24010	这个副本只有在$时间开放，请届时再来。
24011	您今日进入副本次数已满，请择日再来。
24012	队伍内的成员〖$〗，今日进入副本的次数已满，副本开启失败
24013	进入该副本需接取任务：$
24014	队伍内的成员〖$〗，已经在其它副本中，副本开启失败
24015	您不在队伍中!
24016	您不在队长!
24017	队伍人数不足，无法开启副本!
24018	队伍内的成员〖$〗，没有接取任务：$ ，或该队员已完成该任务，副本开启失败
24019	请先退出队伍!
24020	队伍内的成员〖$〗，拒绝传入副本，副本开启失败
24021	只有队长才能接交任务
24022	队伍内的成员〖$〗，离开队伍，副本开启失败
26000	只有30级以上玩家才能进行此操作
26001	所有排行榜数据已经成功刷新，欢迎查阅最新排行信息
27000	对不起，您当前没有可用的称谓!
27001	对不起，您的包裹已满，无法获得成就奖励!
27002	对不起，该成就没有称谓!
27003	玩家〖$〗达成了成就〖#〗
28000	恭喜玩家 【$】解开了一个【#】 获得【#】奖励，运气啊！
28001	恭喜玩家 【$】获得了一个神将 【#】！
28002	恭喜玩家 【$】获得了一个飞行器【#】！
28003	现在是白天
28004	现在是夜晚
29000	对不起，您已经领取过该奖励!
29001	您的背包已满，无法领取征服奖励。请先清理背包，再重新领取奖励
29002	恭喜您征服【#】目标，获得额外奖励
29003	请先完成此阶段之前的全部目标，再领取奖励
29004	对不起，您的等级需达到$级以上，才能领取该奖励
65001	任务有错误，任务不可接
65002	任务列表已满，任务不可接
65003	您还未到等级，任务不可接
65004	您已超过接任务等级，任务不可接
65005	您的职业不能接此任务，任务不可接
65006	您不在帮派中，任务不可接
65007	您的真气值不够，任务不可接
65008	您的声望值不够，任务不可接
65009	该任务的前置任务未完成不能做此任务
65010	开始日期未到限制，任务不可接
65011	任务已经过期，任务不可接
65012	开始时间未到限制--任务未开启
65013	接任务时间已过，无法做次任务
65014	角色所在场景为空，任务不可做
65015	没有找到任务
65016	未找到交任务NPC，任务不可做
65017	您已经做过此任务，无法再做
65018	循环任务已经达到上限，不能继续接任务，请先完成并交现有的任务
65019	您已经接受了相同类型的任务，无法接受此任务
65020	无法放弃任务
65021	已经接过此任务，无法重复做
65022	接任务NPC不存在，无法接受此任务
65023	您离NPC太远，请到NPC身边
65024	您不在组队状态，无法共享任务
65025	删除给予物品失败，任务不可接
65026	装备中没有任务指定的装备，任务不可接
65027	没有任务指定的技能，任务不可接
65028	指定的技能没有达到任务限制等级，任务不可接
65029	没有指定的buff，任务不可接
65030	灵气值不够，任务不可接
65031	主线任务不可放弃
68000	您已经在队伍中
68001	您没在队伍中
68002	您不是队长，不能操作
68003	不在同一队伍中
68004	队伍已经解散
68005	您的队伍已经满员
68006	邀请的人不在地图中
68007	【$】拒绝加入队伍
68008	【$】拒绝您的组队申请
68009	对方拒绝当队长
68010	您被请离了队伍
68011	自己不能对自己操作
68012	您尚未学会此阵法
68013	很抱歉，您的队伍与开启此阵的条件限制不符
68014	队长开启了阵法【#】
68015	队长关闭了阵法【#】
68016	阵法的加成效果生效了
68017	阵法的加成效果失效了
68018	队伍人数发生了变化，所以队伍的阵法加成效果变化了
68019	您无权对其它人发送邀请
68020	$已经离开了队伍。
68021	您已经退出队伍
68022	$成为了您所在队伍的新队长
68023	您所邀请的人员已经在队伍了
68024	您已经将$请离队伍
68025	您已经被$请离队伍
68026	恭喜您，您已经将$加入队伍
68027	您已经加入了$建立的队伍。
68029	您已经向$发出组队邀请
68030	该操作已经过时
68031	对方已有队伍
68032	对不起，该玩家不在当前地图
68033	很抱歉,对方设置了禁止其他人发出组队邀请的操作
