<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Btn1_skin" width="94" height="42" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" right="0" top="0" bottom="0" scale9Grid="8,4,106,34" source=""/>
	<e:Button id="button" label="" left="0" right="0" top="0" bottom="0">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="bag_btn4_png"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Label id="labelTxt" text="确定" fontFamily="SimHei" size="20" horizontalCenter="0" verticalCenter="0" textColor="0xeae2d1" touchEnabled="false" stroke="1"/>
</e:Skin>