<?xml version="1.0" encoding="utf-8" ?>
<e:Skin class="Btn2_skin" states="up,down,disabled" minHeight="50" minWidth="100" xmlns:e="http://ns.egret.com/eui" height="46">
    <e:Image width="100%" height="100%" scale9Grid="1,3,8,8" alpha.disabled="0.5"
             source="rank_btn_up_png"
             source.down="rank_btn_down_png"/>
    <e:Label id="labelDisplay" top="8" bottom="8" left="13" right="13"
             size="20"
             verticalAlign="middle" textAlign="center" fontFamily="SimHei" textColor="0xfff9d2"/>
    <e:Image id="iconDisplay" horizontalCenter="0" verticalCenter="0"/>
</e:Skin>

