<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Secret_replace_skin" width="400" height="500" xmlns:e="http://ns.egret.com/eui" xmlns:ns1="*" xmlns:w="http://ns.egret.com/wing">
	<e:Image left="0" top="0" right="0" bottom="0" source="bag_baseboard_box_png" scale9Grid="0,32,466,612"/>
	<e:Label text="秘籍置换" size="18" textColor="0xC7A66D" fontFamily="SimHei" horizontalCenter="0" top="10"/>
	<e:Image id="closeBtn" source="bag_closeBtn_png" width="38" height="38" x="360" y="2"/>
	<e:Image id="returnBtn" source="bag_returnBtn_png" width="54" height="54" x="337.33" y="445.06"/>
	<e:Label text="消耗三本已有秘籍随机置换一本新秘籍" y="43" size="16" fontFamily="SimHei" textColor="0xab7723" horizontalCenter="0"/>
	<e:Label text="选择要消耗秘籍的技能" y="172" size="16" fontFamily="SimHei" textColor="0xAB7723" horizontalCenter="0"/>
	<ns1:CommonItem id="secretRes" width="60" height="60" skinName="ItemSkin" top="78" y="24" right="50" x="266" scaleX="1" scaleY="1"/>
	<e:Scroller id="scroller" height="230" skinName="skins.ScrollerSkin" throwSpeed="0.2" width="352" horizontalCenter="0" bottom="70">
		<e:List id="itemList" height="230" width="370" x="12" y="12" scrollEnabled="true">
		<e:layout>
			<e:TileLayout verticalGap="6" paddingLeft="8" horizontalGap="12" orientation="rows" horizontalAlign="left" verticalAlign="top" requestedColumnCount="5"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<ns1:BagBtn id="replaceBtn" width="94" height="42" skinName="BagBtn_skin" horizontalCenter="0" bottom="12"/>
	<e:List id="secretGroup" width="206" height="66" top="78" left="34">
		<e:layout>
			<e:HorizontalLayout gap="6" horizontalAlign="contentJustify"/>
		</e:layout>
	</e:List>
</e:Skin>