<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="Secret_book_skin" width="400" height="500" currentState="secretStart" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" states="secretBookList,secretStart" >
	<e:Image left="0" top="0" right="0" bottom="0" source="bag_baseboard_box_png" scale9Grid="0,32,466,612"/>
	<e:Label text="秘籍图鉴" size="18" textColor="0xC7A66D" fontFamily="SimHei" horizontalCenter="0" top="10"/>
	<e:Scroller id="scroller" height="270" left="25" top="49" right="23" skinName="skins.ScrollerSkin" throwSpeed="0.2" width="350" horizontalScrollBar.secretStart="false" horizontalScrollBar.secretBookList="false">
		<e:List id="itemList" height="270" width="350" x="12" y="12" scrollEnabled="true">
		<e:layout>
			<e:TileLayout verticalGap="6" paddingLeft="8" horizontalGap="14" orientation="rows" horizontalAlign="contentJustify" verticalAlign="top" paddingLeft.secretStart="0" horizontalGap.secretStart="12" horizontalAlign.secretStart="left" requestedColumnCount.secretStart="5" horizontalGap.secretBookList="12" horizontalAlign.secretBookList="left" requestedColumnCount.secretBookList="5" paddingLeft.secretBookList="0"/>
		</e:layout>
		</e:List>
	</e:Scroller>
	<e:Image id="closeBtn" source="bag_closeBtn_png" width="38" height="38" x="360" y="2"/>
	<e:Image id="returnBtn" source="bag_returnBtn_png" width="54" height="54" x="337.33" y="445.06" horizontalCenter.secretStart="164" bottom.secretStart="1"/>
	<e:Label id="moduleLink" text="通过王者争霸玩法获得" y="429" size="14" fontFamily="SimHei" textColor="0x9bf707" horizontalCenter="0" includeIn="secretBookList"/>
	<ns1:CommonItem id="bookItem" width="76" height="76" x="27" y="332" skinName="ItemSkin" width.secretBookList="60" height.secretBookList="60" width.secretStart="60" height.secretStart="72"/>
	<e:Label id="bookName" text="中级健体" fontFamily="SimHei" size="12" top="339" left="115" textColor="0xbd1adf" left.secretBookList="94" top.secretBookList="339" size.secretBookList="14"/>
	<e:Label id="bookDesc" text="增加角色60000点生命" fontFamily="SimHei" size="12" left="115" top="367" textColor="0xae9130" left.secretBookList="94" top.secretBookList="367" size.secretBookList="14"/>
	<e:Label text="评分:" size="14" fontFamily="SimHei" right="91" top="332" includeIn="secretBookList"/>
	<e:Label id="bookScore" text="24000" x="318" size="14" fontFamily="SimHei" top="332" textAlign="left" includeIn="secretBookList"/>
	<e:Label text="学习有可能替换已学秘籍" includeIn="secretStart" y="426" size="14" fontFamily="SimHei" horizontalCenter="0"/>
	<ns1:BagBtn id="startBtn" width="94" height="42" includeIn="secretStart" skinName="BagBtn_skin" horizontalCenter="0" bottom="12"/>
	<e:Label id="getWayLinkBtn" text="获得途径" includeIn="secretStart" size="16" fontFamily="SimHei" textColor="0x00e100" horizontalCenter="90" bottom="19"/>
</e:Skin>